program:

  (program () (let ((x (random-dice))) (let ((y (random-dice))) (if (if (lt? x 1) (eq? x 0) (eq? x 2)) (iadd y 2) (iadd y 10)))))

shrink:

  (program () (let ((x (random-dice))) (let ((y (random-dice))) (if (if (lt? x 1) (eq? x 0) (eq? x 2)) (iadd y 2) (iadd y 10)))))

uniquify:

  (program () (let ((x₁ (random-dice))) (let ((y₁ (random-dice))) (if (if (lt? x₁ 1) (eq? x₁ 0) (eq? x₁ 2)) (iadd y₁ 2) (iadd y₁ 10)))))

remove-complex-operands:

  (program () (let ((x₁ (random-dice))) (let ((y₁ (random-dice))) (if (if (lt? x₁ 1) (eq? x₁ 0) (eq? x₁ 2)) (iadd y₁ 2) (iadd y₁ 10)))))

explicate-control:

  [#cons-c-program
   []
   [:begin.then.0
    [#return-seq [#prim-c-exp 'iadd [[#var-c-exp 'y₁] [#int-c-exp 2]]]]
    :begin.else.1
    [#return-seq [#prim-c-exp 'iadd [[#var-c-exp 'y₁] [#int-c-exp 10]]]]
    :begin.then.2 [#goto-seq 'begin.then.0]
    :begin.else.3 [#goto-seq 'begin.else.1]
    :begin.then.4
    [#branch-seq
     [#prim-c-exp 'eq? [[#var-c-exp 'x₁] [#int-c-exp 0]]]
     'begin.then.2
     'begin.else.3]
    :begin.else.5
    [#branch-seq
     [#prim-c-exp 'eq? [[#var-c-exp 'x₁] [#int-c-exp 2]]]
     'begin.then.2
     'begin.else.3]
    :begin
    [#cons-seq
     [#assign-stmt [#var-c-exp 'x₁] [#prim-c-exp 'random-dice []]]
     [#cons-seq
      [#assign-stmt [#var-c-exp 'y₁] [#prim-c-exp 'random-dice []]]
      [#branch-seq
       [#prim-c-exp 'lt? [[#var-c-exp 'x₁] [#int-c-exp 1]]]
       'begin.then.4
       'begin.else.5]]]]]

select-instructions:

  [#cons-x86-program
   [:context [:x₁ #int-t :y₁ #int-t]]
   [:begin.then.0
    [#cons-block
     []
     [['movq [[#var-rand 'y₁] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 2] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.else.1
    [#cons-block
     []
     [['movq [[#var-rand 'y₁] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 10] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.then.2 [#cons-block [] [[#jmp 'begin.then.0]]]
    :begin.else.3 [#cons-block [] [[#jmp 'begin.else.1]]]
    :begin.then.4
    [#cons-block
     []
     [['cmpq [[#imm-rand 0] [#var-rand 'x₁]]]
      [#jmp-if 'e 'begin.then.2]
      [#jmp 'begin.else.3]]]
    :begin.else.5
    [#cons-block
     []
     [['cmpq [[#imm-rand 2] [#var-rand 'x₁]]]
      [#jmp-if 'e 'begin.then.2]
      [#jmp 'begin.else.3]]]
    :begin
    [#cons-block
     []
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand 'x₁]]]
      [#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand 'y₁]]]
      ['cmpq [[#imm-rand 1] [#var-rand 'x₁]]]
      [#jmp-if 'l 'begin.then.4]
      [#jmp 'begin.else.5]]]]]

uncover-live:

  [#cons-x86-program
   [:context [:x₁ #int-t :y₁ #int-t]]
   [:begin.else.1
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {}]]
     [['movq [[#var-rand 'y₁] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 10] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.then.0
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {}]]
     [['movq [[#var-rand 'y₁] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 2] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.else.3
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets [{}]]
     [[#jmp 'begin.else.1]]]
    :begin.then.2
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets [{}]]
     [[#jmp 'begin.then.0]]]
    :begin.else.5
    [#cons-block
     [:block-live-before-set {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {}]]
     [['cmpq [[#imm-rand 2] [#var-rand 'x₁]]]
      [#jmp-if 'e 'begin.then.2]
      [#jmp 'begin.else.3]]]
    :begin.then.4
    [#cons-block
     [:block-live-before-set {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {}]]
     [['cmpq [[#imm-rand 0] [#var-rand 'x₁]]]
      [#jmp-if 'e 'begin.then.2]
      [#jmp 'begin.else.3]]]
    :begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {}]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand 'x₁]]]
      [#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand 'y₁]]]
      ['cmpq [[#imm-rand 1] [#var-rand 'x₁]]]
      [#jmp-if 'l 'begin.then.4]
      [#jmp 'begin.else.5]]]]]

build-interference:

  [#cons-x86-program
   [:context [:x₁ #int-t :y₁ #int-t]
    :interference-graph
    [#cons-graph
     {[#var-rand 'x₁]
      [#var-rand 'y₁]
      [#reg-rand 'rax]
      [#reg-rand 'rsp]
      [#reg-rand 'rcx]
      [#reg-rand 'rdx]
      [#reg-rand 'rsi]
      [#reg-rand 'rdi]
      [#reg-rand 'r8]
      [#reg-rand 'r9]
      [#reg-rand 'r10]
      [#reg-rand 'r11]}
     (@hash
       [#var-rand 'x₁]
       {[#reg-rand 'rsp]
        [#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'y₁]}
       [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp]}
       [#reg-rand 'rax]
       {[#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]}
       [#reg-rand 'rsp]
       {[#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]
        [#var-rand 'y₁]}
       [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]})]]
   [:begin.else.1
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {}]]
     [['movq [[#var-rand 'y₁] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 10] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.then.0
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {}]]
     [['movq [[#var-rand 'y₁] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 2] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.else.3
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets [{}]]
     [[#jmp 'begin.else.1]]]
    :begin.then.2
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets [{}]]
     [[#jmp 'begin.then.0]]]
    :begin.else.5
    [#cons-block
     [:block-live-before-set {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {}]]
     [['cmpq [[#imm-rand 2] [#var-rand 'x₁]]]
      [#jmp-if 'e 'begin.then.2]
      [#jmp 'begin.else.3]]]
    :begin.then.4
    [#cons-block
     [:block-live-before-set {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {}]]
     [['cmpq [[#imm-rand 0] [#var-rand 'x₁]]]
      [#jmp-if 'e 'begin.then.2]
      [#jmp 'begin.else.3]]]
    :begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {}]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand 'x₁]]]
      [#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand 'y₁]]]
      ['cmpq [[#imm-rand 1] [#var-rand 'x₁]]]
      [#jmp-if 'l 'begin.then.4]
      [#jmp 'begin.else.5]]]]]

allocate-registers:

  [#cons-x86-program
   [:home-locations
    (@hash [#var-rand 'x₁] [#reg-rand 'rbx] [#var-rand 'y₁] [#reg-rand 'rcx])
    :spill-count 0
    :callee-saved [[#reg-rand 'rbx]]
    :context [:x₁ #int-t :y₁ #int-t]
    :interference-graph
    [#cons-graph
     {[#var-rand 'x₁]
      [#var-rand 'y₁]
      [#reg-rand 'rax]
      [#reg-rand 'rsp]
      [#reg-rand 'rcx]
      [#reg-rand 'rdx]
      [#reg-rand 'rsi]
      [#reg-rand 'rdi]
      [#reg-rand 'r8]
      [#reg-rand 'r9]
      [#reg-rand 'r10]
      [#reg-rand 'r11]}
     (@hash
       [#var-rand 'x₁]
       {[#reg-rand 'rsp]
        [#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'y₁]}
       [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp]}
       [#reg-rand 'rax]
       {[#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]}
       [#reg-rand 'rsp]
       {[#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]
        [#var-rand 'y₁]}
       [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]})]]
   [:begin.else.1
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {}]]
     [['movq [[#var-rand 'y₁] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 10] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.then.0
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {}]]
     [['movq [[#var-rand 'y₁] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 2] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.else.3
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets [{}]]
     [[#jmp 'begin.else.1]]]
    :begin.then.2
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets [{}]]
     [[#jmp 'begin.then.0]]]
    :begin.else.5
    [#cons-block
     [:block-live-before-set {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {}]]
     [['cmpq [[#imm-rand 2] [#var-rand 'x₁]]]
      [#jmp-if 'e 'begin.then.2]
      [#jmp 'begin.else.3]]]
    :begin.then.4
    [#cons-block
     [:block-live-before-set {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {}]]
     [['cmpq [[#imm-rand 0] [#var-rand 'x₁]]]
      [#jmp-if 'e 'begin.then.2]
      [#jmp 'begin.else.3]]]
    :begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {}]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand 'x₁]]]
      [#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand 'y₁]]]
      ['cmpq [[#imm-rand 1] [#var-rand 'x₁]]]
      [#jmp-if 'l 'begin.then.4]
      [#jmp 'begin.else.5]]]]]

assign-homes:

  [#cons-x86-program
   [:home-locations
    (@hash [#var-rand 'x₁] [#reg-rand 'rbx] [#var-rand 'y₁] [#reg-rand 'rcx])
    :spill-count 0
    :callee-saved [[#reg-rand 'rbx]]
    :context [:x₁ #int-t :y₁ #int-t]
    :interference-graph
    [#cons-graph
     {[#var-rand 'x₁]
      [#var-rand 'y₁]
      [#reg-rand 'rax]
      [#reg-rand 'rsp]
      [#reg-rand 'rcx]
      [#reg-rand 'rdx]
      [#reg-rand 'rsi]
      [#reg-rand 'rdi]
      [#reg-rand 'r8]
      [#reg-rand 'r9]
      [#reg-rand 'r10]
      [#reg-rand 'r11]}
     (@hash
       [#var-rand 'x₁]
       {[#reg-rand 'rsp]
        [#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'y₁]}
       [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp]}
       [#reg-rand 'rax]
       {[#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]}
       [#reg-rand 'rsp]
       {[#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]
        [#var-rand 'y₁]}
       [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]})]]
   [:begin.else.1
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {}]]
     [['movq [[#reg-rand 'rcx] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 10] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.then.0
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {}]]
     [['movq [[#reg-rand 'rcx] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 2] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.else.3
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets [{}]]
     [[#jmp 'begin.else.1]]]
    :begin.then.2
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets [{}]]
     [[#jmp 'begin.then.0]]]
    :begin.else.5
    [#cons-block
     [:block-live-before-set {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {}]]
     [['cmpq [[#imm-rand 2] [#reg-rand 'rbx]]]
      [#jmp-if 'e 'begin.then.2]
      [#jmp 'begin.else.3]]]
    :begin.then.4
    [#cons-block
     [:block-live-before-set {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {}]]
     [['cmpq [[#imm-rand 0] [#reg-rand 'rbx]]]
      [#jmp-if 'e 'begin.then.2]
      [#jmp 'begin.else.3]]]
    :begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {}]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rbx]]]
      [#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rcx]]]
      ['cmpq [[#imm-rand 1] [#reg-rand 'rbx]]]
      [#jmp-if 'l 'begin.then.4]
      [#jmp 'begin.else.5]]]]]

patch-instructions:

  [#cons-x86-program
   [:home-locations
    (@hash [#var-rand 'x₁] [#reg-rand 'rbx] [#var-rand 'y₁] [#reg-rand 'rcx])
    :spill-count 0
    :callee-saved [[#reg-rand 'rbx]]
    :context [:x₁ #int-t :y₁ #int-t]
    :interference-graph
    [#cons-graph
     {[#var-rand 'x₁]
      [#var-rand 'y₁]
      [#reg-rand 'rax]
      [#reg-rand 'rsp]
      [#reg-rand 'rcx]
      [#reg-rand 'rdx]
      [#reg-rand 'rsi]
      [#reg-rand 'rdi]
      [#reg-rand 'r8]
      [#reg-rand 'r9]
      [#reg-rand 'r10]
      [#reg-rand 'r11]}
     (@hash
       [#var-rand 'x₁]
       {[#reg-rand 'rsp]
        [#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'y₁]}
       [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp]}
       [#reg-rand 'rax]
       {[#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]}
       [#reg-rand 'rsp]
       {[#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]
        [#var-rand 'y₁]}
       [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]})]]
   [:begin.else.1
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {}]]
     [['movq [[#reg-rand 'rcx] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 10] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.then.0
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {}]]
     [['movq [[#reg-rand 'rcx] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 2] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.else.3
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets [{}]]
     [[#jmp 'begin.else.1]]]
    :begin.then.2
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets [{}]]
     [[#jmp 'begin.then.0]]]
    :begin.else.5
    [#cons-block
     [:block-live-before-set {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {}]]
     [['cmpq [[#imm-rand 2] [#reg-rand 'rbx]]]
      [#jmp-if 'e 'begin.then.2]
      [#jmp 'begin.else.3]]]
    :begin.then.4
    [#cons-block
     [:block-live-before-set {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {}]]
     [['cmpq [[#imm-rand 0] [#reg-rand 'rbx]]]
      [#jmp-if 'e 'begin.then.2]
      [#jmp 'begin.else.3]]]
    :begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {}]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rbx]]]
      [#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rcx]]]
      ['cmpq [[#imm-rand 1] [#reg-rand 'rbx]]]
      [#jmp-if 'l 'begin.then.4]
      [#jmp 'begin.else.5]]]]]

prolog-and-epilog:

  [#cons-x86-program
   [:home-locations
    (@hash [#var-rand 'x₁] [#reg-rand 'rbx] [#var-rand 'y₁] [#reg-rand 'rcx])
    :spill-count 0
    :callee-saved [[#reg-rand 'rbx]]
    :context [:x₁ #int-t :y₁ #int-t]
    :interference-graph
    [#cons-graph
     {[#var-rand 'x₁]
      [#var-rand 'y₁]
      [#reg-rand 'rax]
      [#reg-rand 'rsp]
      [#reg-rand 'rcx]
      [#reg-rand 'rdx]
      [#reg-rand 'rsi]
      [#reg-rand 'rdi]
      [#reg-rand 'r8]
      [#reg-rand 'r9]
      [#reg-rand 'r10]
      [#reg-rand 'r11]}
     (@hash
       [#var-rand 'x₁]
       {[#reg-rand 'rsp]
        [#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'y₁]}
       [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp]}
       [#reg-rand 'rax]
       {[#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]}
       [#reg-rand 'rsp]
       {[#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]
        [#var-rand 'y₁]}
       [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]})]]
   [:begin.else.1
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {}]]
     [['movq [[#reg-rand 'rcx] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 10] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.then.0
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {}]]
     [['movq [[#reg-rand 'rcx] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 2] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.else.3
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets [{}]]
     [[#jmp 'begin.else.1]]]
    :begin.then.2
    [#cons-block
     [:block-live-before-set {[#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets [{}]]
     [[#jmp 'begin.then.0]]]
    :begin.else.5
    [#cons-block
     [:block-live-before-set {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {}]]
     [['cmpq [[#imm-rand 2] [#reg-rand 'rbx]]]
      [#jmp-if 'e 'begin.then.2]
      [#jmp 'begin.else.3]]]
    :begin.then.4
    [#cons-block
     [:block-live-before-set {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {}]]
     [['cmpq [[#imm-rand 0] [#reg-rand 'rbx]]]
      [#jmp-if 'e 'begin.then.2]
      [#jmp 'begin.else.3]]]
    :begin
    [#cons-block
     []
     [['pushq [[#reg-rand 'rbp]]]
      ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]]
      ['pushq [[#reg-rand 'rbx]]]
      ['subq [[#imm-rand 8] [#reg-rand 'rsp]]]
      [#jmp 'begin.body]]]
    :begin.body
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {}]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rbx]]]
      [#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rcx]]]
      ['cmpq [[#imm-rand 1] [#reg-rand 'rbx]]]
      [#jmp-if 'l 'begin.then.4]
      [#jmp 'begin.else.5]]]
    :begin.epilog
    [#cons-block
     []
     [['addq [[#imm-rand 8] [#reg-rand 'rsp]]]
      ['popq [[#reg-rand 'rbx]]]
      ['popq [[#reg-rand 'rbp]]]
      #retq]]]]

