mod:

  (mod () (begin (print-int 1) (newline) (print-int 2) (newline) (print-int 3) (newline) 666))

shrink:

  (mod () (begin (print-int 1) (newline) (print-int 2) (newline) (print-int 3) (newline) 666))

uniquify:

  (mod () (begin (print-int 1) (newline) (print-int 2) (newline) (print-int 3) (newline) 666))

check-type:

  (mod () (the int-t (begin (the void-t (print-int (the int-t 1))) (the void-t (newline)) (the void-t (print-int (the int-t 2))) (the void-t (newline)) (the void-t (print-int (the int-t 3))) (the void-t (newline)) (the int-t 666))))

remove-complex-operands:

  (mod () (the int-t (begin (the void-t (print-int (the int-t 1))) (the void-t (newline)) (the void-t (print-int (the int-t 2))) (the void-t (newline)) (the void-t (print-int (the int-t 3))) (the void-t (newline)) (the int-t 666))))

explicate-control:

  [#cons-c-mod
   []
   [:begin
    [#cons-seq
     [#effect-stmt [#prim-c-exp 'print-int [[#int-c-exp 1]]]]
     [#cons-seq
      [#effect-stmt [#prim-c-exp 'newline []]]
      [#cons-seq
       [#effect-stmt [#prim-c-exp 'print-int [[#int-c-exp 2]]]]
       [#cons-seq
        [#effect-stmt [#prim-c-exp 'newline []]]
        [#cons-seq
         [#effect-stmt [#prim-c-exp 'print-int [[#int-c-exp 3]]]]
         [#cons-seq
          [#effect-stmt [#prim-c-exp 'newline []]]
          [#return-seq [#int-c-exp 666]]]]]]]]]]

uncover-locals:

  [#cons-c-mod
   [:locals []]
   [:begin
    [#cons-seq
     [#effect-stmt [#prim-c-exp 'print-int [[#int-c-exp 1]]]]
     [#cons-seq
      [#effect-stmt [#prim-c-exp 'newline []]]
      [#cons-seq
       [#effect-stmt [#prim-c-exp 'print-int [[#int-c-exp 2]]]]
       [#cons-seq
        [#effect-stmt [#prim-c-exp 'newline []]]
        [#cons-seq
         [#effect-stmt [#prim-c-exp 'print-int [[#int-c-exp 3]]]]
         [#cons-seq
          [#effect-stmt [#prim-c-exp 'newline []]]
          [#return-seq [#int-c-exp 666]]]]]]]]]]

select-instructions:

  [#cons-x86-mod
   [:locals []]
   [:begin
    [#cons-block
     []
     [['movq [[#imm-rand 1] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      [#callq 'newline 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      ['movq [[#imm-rand 2] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      [#callq 'newline 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      ['movq [[#imm-rand 3] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      [#callq 'newline 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      ['movq [[#imm-rand 666] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

uncover-live:

  [#cons-x86-mod
   [:locals []]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rdi] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rdi] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rdi] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [['movq [[#imm-rand 1] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      [#callq 'newline 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      ['movq [[#imm-rand 2] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      [#callq 'newline 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      ['movq [[#imm-rand 3] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      [#callq 'newline 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      ['movq [[#imm-rand 666] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

build-interference:

  [#cons-x86-mod
   [:locals []
    :interference-graph
    [#cons-graph
     {[#reg-rand 'rdi]
      [#reg-rand 'rsp]
      [#reg-rand 'rax]
      [#reg-rand 'rcx]
      [#reg-rand 'rdx]
      [#reg-rand 'rsi]
      [#reg-rand 'r8]
      [#reg-rand 'r9]
      [#reg-rand 'r10]
      [#reg-rand 'r11]}
     (@hash
       [#reg-rand 'rdi] {[#reg-rand 'rsp] [#reg-rand 'rax]}
       [#reg-rand 'rsp]
       {[#reg-rand 'rdi]
        [#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       [#reg-rand 'rax]
       {[#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp]})]]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rdi] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rdi] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rdi] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [['movq [[#imm-rand 1] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      [#callq 'newline 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      ['movq [[#imm-rand 2] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      [#callq 'newline 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      ['movq [[#imm-rand 3] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      [#callq 'newline 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      ['movq [[#imm-rand 666] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

allocate-registers:

  [#cons-x86-mod
   [:home-locations (@hash)
    :spill-count 0
    :callee-saved []
    :locals []
    :interference-graph
    [#cons-graph
     {[#reg-rand 'rdi]
      [#reg-rand 'rsp]
      [#reg-rand 'rax]
      [#reg-rand 'rcx]
      [#reg-rand 'rdx]
      [#reg-rand 'rsi]
      [#reg-rand 'r8]
      [#reg-rand 'r9]
      [#reg-rand 'r10]
      [#reg-rand 'r11]}
     (@hash
       [#reg-rand 'rdi] {[#reg-rand 'rsp] [#reg-rand 'rax]}
       [#reg-rand 'rsp]
       {[#reg-rand 'rdi]
        [#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       [#reg-rand 'rax]
       {[#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp]})]]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rdi] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rdi] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rdi] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [['movq [[#imm-rand 1] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      [#callq 'newline 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      ['movq [[#imm-rand 2] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      [#callq 'newline 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      ['movq [[#imm-rand 3] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      [#callq 'newline 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      ['movq [[#imm-rand 666] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

assign-homes:

  [#cons-x86-mod
   [:home-locations (@hash)
    :spill-count 0
    :callee-saved []
    :locals []
    :interference-graph
    [#cons-graph
     {[#reg-rand 'rdi]
      [#reg-rand 'rsp]
      [#reg-rand 'rax]
      [#reg-rand 'rcx]
      [#reg-rand 'rdx]
      [#reg-rand 'rsi]
      [#reg-rand 'r8]
      [#reg-rand 'r9]
      [#reg-rand 'r10]
      [#reg-rand 'r11]}
     (@hash
       [#reg-rand 'rdi] {[#reg-rand 'rsp] [#reg-rand 'rax]}
       [#reg-rand 'rsp]
       {[#reg-rand 'rdi]
        [#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       [#reg-rand 'rax]
       {[#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp]})]]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rdi] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rdi] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rdi] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [['movq [[#imm-rand 1] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      [#callq 'newline 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      ['movq [[#imm-rand 2] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      [#callq 'newline 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      ['movq [[#imm-rand 3] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      [#callq 'newline 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rax]]]
      ['movq [[#imm-rand 666] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

patch-instructions:

  [#cons-x86-mod
   [:home-locations (@hash)
    :spill-count 0
    :callee-saved []
    :locals []
    :interference-graph
    [#cons-graph
     {[#reg-rand 'rdi]
      [#reg-rand 'rsp]
      [#reg-rand 'rax]
      [#reg-rand 'rcx]
      [#reg-rand 'rdx]
      [#reg-rand 'rsi]
      [#reg-rand 'r8]
      [#reg-rand 'r9]
      [#reg-rand 'r10]
      [#reg-rand 'r11]}
     (@hash
       [#reg-rand 'rdi] {[#reg-rand 'rsp] [#reg-rand 'rax]}
       [#reg-rand 'rsp]
       {[#reg-rand 'rdi]
        [#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       [#reg-rand 'rax]
       {[#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp]})]]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rdi] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rdi] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rdi] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [['movq [[#imm-rand 1] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      [#callq 'newline 0]
      ['movq [[#imm-rand 2] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      [#callq 'newline 0]
      ['movq [[#imm-rand 3] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      [#callq 'newline 0]
      ['movq [[#imm-rand 666] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

prolog-and-epilog:

  [#cons-x86-mod
   [:home-locations (@hash)
    :spill-count 0
    :callee-saved []
    :locals []
    :interference-graph
    [#cons-graph
     {[#reg-rand 'rdi]
      [#reg-rand 'rsp]
      [#reg-rand 'rax]
      [#reg-rand 'rcx]
      [#reg-rand 'rdx]
      [#reg-rand 'rsi]
      [#reg-rand 'r8]
      [#reg-rand 'r9]
      [#reg-rand 'r10]
      [#reg-rand 'r11]}
     (@hash
       [#reg-rand 'rdi] {[#reg-rand 'rsp] [#reg-rand 'rax]}
       [#reg-rand 'rsp]
       {[#reg-rand 'rdi]
        [#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       [#reg-rand 'rax]
       {[#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp]}
       [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp]})]]
   [:begin
    [#cons-block
     []
     [['pushq [[#reg-rand 'rbp]]]
      ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]]
      [#jmp 'begin.body]]]
    :begin.body
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rdi] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rdi] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rdi] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [['movq [[#imm-rand 1] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      [#callq 'newline 0]
      ['movq [[#imm-rand 2] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      [#callq 'newline 0]
      ['movq [[#imm-rand 3] [#reg-rand 'rdi]]]
      [#callq 'print_int 1]
      [#callq 'newline 0]
      ['movq [[#imm-rand 666] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.epilog [#cons-block [] [['popq [[#reg-rand 'rbp]]] #retq]]]]

