mod:

  (mod () (let ((x (random-dice))) (let ((y (random-dice))) (iadd (iadd x y) 42))))

shrink:

  (mod () (let ((x (random-dice))) (let ((y (random-dice))) (iadd (iadd x y) 42))))

uniquify:

  (mod () (let ((x₁ (random-dice))) (let ((y₁ (random-dice))) (iadd (iadd x₁ y₁) 42))))

remove-complex-operands:

  (mod () (let ((x₁ (random-dice))) (let ((y₁ (random-dice))) (let ((_₁ (iadd x₁ y₁))) (iadd _₁ 42)))))

explicate-control:

  [#cons-c-mod
   []
   [:begin
    [#cons-seq
     [#assign-stmt [#var-c-exp 'x₁] [#prim-c-exp 'random-dice []]]
     [#cons-seq
      [#assign-stmt [#var-c-exp 'y₁] [#prim-c-exp 'random-dice []]]
      [#cons-seq
       [#assign-stmt
        [#var-c-exp '_₁]
        [#prim-c-exp 'iadd [[#var-c-exp 'x₁] [#var-c-exp 'y₁]]]]
       [#return-seq [#prim-c-exp 'iadd [[#var-c-exp '_₁] [#int-c-exp 42]]]]]]]]]

select-instructions:

  [#cons-x86-mod
   [:context [:x₁ #int-type :y₁ #int-type :_₁ #int-type]]
   [:begin
    [#cons-block
     []
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand 'x₁]]]
      [#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand 'y₁]]]
      ['movq [[#var-rand 'x₁] [#var-rand '_₁]]]
      ['addq [[#var-rand 'y₁] [#var-rand '_₁]]]
      ['movq [[#var-rand '_₁] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 42] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

uncover-live:

  [#cons-x86-mod
   [:context [:x₁ #int-type :y₁ #int-type :_₁ #int-type]]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand 'x₁]]]
      [#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand 'y₁]]]
      ['movq [[#var-rand 'x₁] [#var-rand '_₁]]]
      ['addq [[#var-rand 'y₁] [#var-rand '_₁]]]
      ['movq [[#var-rand '_₁] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 42] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

build-interference:

  [#cons-x86-mod
   [:context [:x₁ #int-type :y₁ #int-type :_₁ #int-type]
    :interference-graph
    [#cons-graph
     {[#var-rand 'x₁]
      [#var-rand 'y₁]
      [#var-rand '_₁]
      [#reg-rand 'rax]
      [#reg-rand 'rsp]
      [#reg-rand 'rcx]
      [#reg-rand 'rdx]
      [#reg-rand 'rsi]
      [#reg-rand 'rdi]
      [#reg-rand 'r8]
      [#reg-rand 'r9]
      [#reg-rand 'r10]
      [#reg-rand 'r11]}
     (@hash
       [#var-rand 'x₁]
       {[#reg-rand 'rsp]
        [#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'y₁]}
       [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand '_₁]}
       [#var-rand '_₁] {[#var-rand 'y₁] [#reg-rand 'rsp]}
       [#reg-rand 'rax]
       {[#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]}
       [#reg-rand 'rsp]
       {[#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]
        [#var-rand 'y₁]
        [#var-rand '_₁]}
       [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]})]]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand 'x₁]]]
      [#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand 'y₁]]]
      ['movq [[#var-rand 'x₁] [#var-rand '_₁]]]
      ['addq [[#var-rand 'y₁] [#var-rand '_₁]]]
      ['movq [[#var-rand '_₁] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 42] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

allocate-registers:

  [#cons-x86-mod
   [:home-locations
    (@hash
      [#var-rand 'x₁] [#reg-rand 'rbx]
      [#var-rand 'y₁] [#reg-rand 'rcx]
      [#var-rand '_₁] [#reg-rand 'rbx])
    :spill-count 0
    :callee-saved [[#reg-rand 'rbx]]
    :context [:x₁ #int-type :y₁ #int-type :_₁ #int-type]
    :interference-graph
    [#cons-graph
     {[#var-rand 'x₁]
      [#var-rand 'y₁]
      [#var-rand '_₁]
      [#reg-rand 'rax]
      [#reg-rand 'rsp]
      [#reg-rand 'rcx]
      [#reg-rand 'rdx]
      [#reg-rand 'rsi]
      [#reg-rand 'rdi]
      [#reg-rand 'r8]
      [#reg-rand 'r9]
      [#reg-rand 'r10]
      [#reg-rand 'r11]}
     (@hash
       [#var-rand 'x₁]
       {[#reg-rand 'rsp]
        [#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'y₁]}
       [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand '_₁]}
       [#var-rand '_₁] {[#var-rand 'y₁] [#reg-rand 'rsp]}
       [#reg-rand 'rax]
       {[#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]}
       [#reg-rand 'rsp]
       {[#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]
        [#var-rand 'y₁]
        [#var-rand '_₁]}
       [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]})]]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand 'x₁]]]
      [#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand 'y₁]]]
      ['movq [[#var-rand 'x₁] [#var-rand '_₁]]]
      ['addq [[#var-rand 'y₁] [#var-rand '_₁]]]
      ['movq [[#var-rand '_₁] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 42] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

assign-homes:

  [#cons-x86-mod
   [:home-locations
    (@hash
      [#var-rand 'x₁] [#reg-rand 'rbx]
      [#var-rand 'y₁] [#reg-rand 'rcx]
      [#var-rand '_₁] [#reg-rand 'rbx])
    :spill-count 0
    :callee-saved [[#reg-rand 'rbx]]
    :context [:x₁ #int-type :y₁ #int-type :_₁ #int-type]
    :interference-graph
    [#cons-graph
     {[#var-rand 'x₁]
      [#var-rand 'y₁]
      [#var-rand '_₁]
      [#reg-rand 'rax]
      [#reg-rand 'rsp]
      [#reg-rand 'rcx]
      [#reg-rand 'rdx]
      [#reg-rand 'rsi]
      [#reg-rand 'rdi]
      [#reg-rand 'r8]
      [#reg-rand 'r9]
      [#reg-rand 'r10]
      [#reg-rand 'r11]}
     (@hash
       [#var-rand 'x₁]
       {[#reg-rand 'rsp]
        [#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'y₁]}
       [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand '_₁]}
       [#var-rand '_₁] {[#var-rand 'y₁] [#reg-rand 'rsp]}
       [#reg-rand 'rax]
       {[#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]}
       [#reg-rand 'rsp]
       {[#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]
        [#var-rand 'y₁]
        [#var-rand '_₁]}
       [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]})]]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rbx]]]
      [#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rcx]]]
      ['movq [[#reg-rand 'rbx] [#reg-rand 'rbx]]]
      ['addq [[#reg-rand 'rcx] [#reg-rand 'rbx]]]
      ['movq [[#reg-rand 'rbx] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 42] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

patch-instructions:

  [#cons-x86-mod
   [:home-locations
    (@hash
      [#var-rand 'x₁] [#reg-rand 'rbx]
      [#var-rand 'y₁] [#reg-rand 'rcx]
      [#var-rand '_₁] [#reg-rand 'rbx])
    :spill-count 0
    :callee-saved [[#reg-rand 'rbx]]
    :context [:x₁ #int-type :y₁ #int-type :_₁ #int-type]
    :interference-graph
    [#cons-graph
     {[#var-rand 'x₁]
      [#var-rand 'y₁]
      [#var-rand '_₁]
      [#reg-rand 'rax]
      [#reg-rand 'rsp]
      [#reg-rand 'rcx]
      [#reg-rand 'rdx]
      [#reg-rand 'rsi]
      [#reg-rand 'rdi]
      [#reg-rand 'r8]
      [#reg-rand 'r9]
      [#reg-rand 'r10]
      [#reg-rand 'r11]}
     (@hash
       [#var-rand 'x₁]
       {[#reg-rand 'rsp]
        [#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'y₁]}
       [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand '_₁]}
       [#var-rand '_₁] {[#var-rand 'y₁] [#reg-rand 'rsp]}
       [#reg-rand 'rax]
       {[#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]}
       [#reg-rand 'rsp]
       {[#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]
        [#var-rand 'y₁]
        [#var-rand '_₁]}
       [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]})]]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rbx]]]
      [#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rcx]]]
      ['addq [[#reg-rand 'rcx] [#reg-rand 'rbx]]]
      ['movq [[#reg-rand 'rbx] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 42] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

prolog-and-epilog:

  [#cons-x86-mod
   [:home-locations
    (@hash
      [#var-rand 'x₁] [#reg-rand 'rbx]
      [#var-rand 'y₁] [#reg-rand 'rcx]
      [#var-rand '_₁] [#reg-rand 'rbx])
    :spill-count 0
    :callee-saved [[#reg-rand 'rbx]]
    :context [:x₁ #int-type :y₁ #int-type :_₁ #int-type]
    :interference-graph
    [#cons-graph
     {[#var-rand 'x₁]
      [#var-rand 'y₁]
      [#var-rand '_₁]
      [#reg-rand 'rax]
      [#reg-rand 'rsp]
      [#reg-rand 'rcx]
      [#reg-rand 'rdx]
      [#reg-rand 'rsi]
      [#reg-rand 'rdi]
      [#reg-rand 'r8]
      [#reg-rand 'r9]
      [#reg-rand 'r10]
      [#reg-rand 'r11]}
     (@hash
       [#var-rand 'x₁]
       {[#reg-rand 'rsp]
        [#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'y₁]}
       [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand '_₁]}
       [#var-rand '_₁] {[#var-rand 'y₁] [#reg-rand 'rsp]}
       [#reg-rand 'rax]
       {[#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]}
       [#reg-rand 'rsp]
       {[#reg-rand 'rax]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]
        [#var-rand 'x₁]
        [#var-rand 'y₁]
        [#var-rand '_₁]}
       [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]}
       [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp] [#var-rand 'x₁]})]]
   [:begin
    [#cons-block
     []
     [['pushq [[#reg-rand 'rbp]]]
      ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]]
      ['pushq [[#reg-rand 'rbx]]]
      ['subq [[#imm-rand 8] [#reg-rand 'rsp]]]
      [#jmp 'begin.body]]]
    :begin.body
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]}
       {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rbx]]]
      [#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rcx]]]
      ['addq [[#reg-rand 'rcx] [#reg-rand 'rbx]]]
      ['movq [[#reg-rand 'rbx] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 42] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.epilog
    [#cons-block
     []
     [['addq [[#imm-rand 8] [#reg-rand 'rsp]]]
      ['popq [[#reg-rand 'rbx]]]
      ['popq [[#reg-rand 'rbp]]]
      #retq]]]]

