000 (program () (let ((x (random-dice))) (let ((y (random-dice))) (iadd (iadd x y) 42))))
010 (program () (let ((x₁ (random-dice))) (let ((y₁ (random-dice))) (iadd (iadd x₁ y₁) 42))))
020 (program () (let ((x₁ (random-dice))) (let ((y₁ (random-dice))) (let ((_₁ (iadd x₁ y₁))) (iadd _₁ 42)))))
030 (c-program () (:start ((= x₁ (random-dice)) (= y₁ (random-dice)) (= _₁ (iadd x₁ y₁)) (return (iadd _₁ 42)))))
040 [#@x86-program [:ctx [:x₁ #int-t :y₁ #int-t :_₁ #int-t]] [:start [#@block [] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'x₁]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'y₁]]] ['movq [[#var-rand 'x₁] [#var-rand '_₁]]] ['addq [[#var-rand 'y₁] [#var-rand '_₁]]] ['movq [[#var-rand '_₁] [#reg-rand 'rax]]] ['addq [[#imm-rand 42] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
050 [#@x86-program [:ctx [:x₁ #int-t :y₁ #int-t :_₁ #int-t]] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'x₁]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'y₁]]] ['movq [[#var-rand 'x₁] [#var-rand '_₁]]] ['addq [[#var-rand 'y₁] [#var-rand '_₁]]] ['movq [[#var-rand '_₁] [#reg-rand 'rax]]] ['addq [[#imm-rand 42] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
060 [#@x86-program [:ctx [:x₁ #int-t :y₁ #int-t :_₁ #int-t]] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'x₁]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'y₁]]] ['movq [[#var-rand 'x₁] [#var-rand '_₁]]] ['addq [[#var-rand 'y₁] [#var-rand '_₁]]] ['movq [[#var-rand '_₁] [#reg-rand 'rax]]] ['addq [[#imm-rand 42] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
070 [#@x86-program [:ctx [:x₁ #int-t :y₁ #int-t :_₁ #int-t] :stack-space 24] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -8]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -8] [#deref-rand 'rbp -24]]] ['addq [[#deref-rand 'rbp -16] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -24] [#reg-rand 'rax]]] ['addq [[#imm-rand 42] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
080 [#@x86-program [:ctx [:x₁ #int-t :y₁ #int-t :_₁ #int-t] :stack-space 24] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -8]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -24] [#reg-rand 'rax]]] ['addq [[#imm-rand 42] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
090 [#@x86-program [:ctx [:x₁ #int-t :y₁ #int-t :_₁ #int-t] :stack-space 24] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -8]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -24] [#reg-rand 'rax]]] ['addq [[#imm-rand 42] [#reg-rand 'rax]]] [#jmp 'epilog]]] :begin [#@block [] [['pushq [[#reg-rand 'rbp]]] ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]] ['subq [[#imm-rand 24] [#reg-rand 'rsp]]] [#jmp 'start]]] :epilog [#@block [] [['addq [[#imm-rand 24] [#reg-rand 'rsp]]] ['popq [[#reg-rand 'rbp]]] #retq]]]]
