program:

  (program () (let ((x (random-dice))) (let ((y (random-dice))) (iadd (iadd x y) 42))))

uniquify:

  (program () (let ((x₁ (random-dice))) (let ((y₁ (random-dice))) (iadd (iadd x₁ y₁) 42))))

remove-complex-operands:

  (program () (let ((x₁ (random-dice))) (let ((y₁ (random-dice))) (let ((_₁ (iadd x₁ y₁))) (iadd _₁ 42)))))

explicate-control:

  (c-program () (:start ((= x₁ (random-dice)) (= y₁ (random-dice)) (= _₁ (iadd x₁ y₁)) (return (iadd _₁ 42)))))

select-instructions:

  [#cons-x86-program [:ctx [:x₁ #int-t :y₁ #int-t :_₁ #int-t]] [:start [#cons-block [] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'x₁]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'y₁]]] ['movq [[#var-rand 'x₁] [#var-rand '_₁]]] ['addq [[#var-rand 'y₁] [#var-rand '_₁]]] ['movq [[#var-rand '_₁] [#reg-rand 'rax]]] ['addq [[#imm-rand 42] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]

uncover-live:

  [#cons-x86-program [:ctx [:x₁ #int-t :y₁ #int-t :_₁ #int-t]] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'x₁]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'y₁]]] ['movq [[#var-rand 'x₁] [#var-rand '_₁]]] ['addq [[#var-rand 'y₁] [#var-rand '_₁]]] ['movq [[#var-rand '_₁] [#reg-rand 'rax]]] ['addq [[#imm-rand 42] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]

build-interference:

  [#cons-x86-program [:ctx [:x₁ #int-t :y₁ #int-t :_₁ #int-t]] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'x₁] [#var-rand 'y₁] [#var-rand '_₁]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'x₁] [#var-rand 'y₁] [#var-rand '_₁]} [#reg-rand 'rcx] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rdx] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rsi] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rdi] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r8] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r9] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r10] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r11] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#var-rand 'x₁] {[#reg-rand 'rsp] [#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand '_₁]} [#var-rand '_₁] {[#var-rand 'y₁] [#reg-rand 'rsp]})]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'x₁]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'y₁]]] ['movq [[#var-rand 'x₁] [#var-rand '_₁]]] ['addq [[#var-rand 'y₁] [#var-rand '_₁]]] ['movq [[#var-rand '_₁] [#reg-rand 'rax]]] ['addq [[#imm-rand 42] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]

allocate-registers:

  [#cons-x86-program [:ctx [:x₁ #int-t :y₁ #int-t :_₁ #int-t]] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'x₁] [#var-rand 'y₁] [#var-rand '_₁]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'x₁] [#var-rand 'y₁] [#var-rand '_₁]} [#reg-rand 'rcx] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rdx] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rsi] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rdi] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r8] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r9] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r10] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r11] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#var-rand 'x₁] {[#reg-rand 'rsp] [#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand '_₁]} [#var-rand '_₁] {[#var-rand 'y₁] [#reg-rand 'rsp]})]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'x₁]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'y₁]]] ['movq [[#var-rand 'x₁] [#var-rand '_₁]]] ['addq [[#var-rand 'y₁] [#var-rand '_₁]]] ['movq [[#var-rand '_₁] [#reg-rand 'rax]]] ['addq [[#imm-rand 42] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]

assign-homes:

  [#cons-x86-program [:ctx [:x₁ #int-t :y₁ #int-t :_₁ #int-t] :stack-space 24] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'x₁] [#var-rand 'y₁] [#var-rand '_₁]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'x₁] [#var-rand 'y₁] [#var-rand '_₁]} [#reg-rand 'rcx] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rdx] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rsi] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rdi] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r8] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r9] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r10] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r11] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#var-rand 'x₁] {[#reg-rand 'rsp] [#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand '_₁]} [#var-rand '_₁] {[#var-rand 'y₁] [#reg-rand 'rsp]})]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -8]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -8] [#deref-rand 'rbp -24]]] ['addq [[#deref-rand 'rbp -16] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -24] [#reg-rand 'rax]]] ['addq [[#imm-rand 42] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]

patch-instructions:

  [#cons-x86-program [:ctx [:x₁ #int-t :y₁ #int-t :_₁ #int-t] :stack-space 24] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'x₁] [#var-rand 'y₁] [#var-rand '_₁]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'x₁] [#var-rand 'y₁] [#var-rand '_₁]} [#reg-rand 'rcx] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rdx] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rsi] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rdi] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r8] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r9] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r10] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r11] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#var-rand 'x₁] {[#reg-rand 'rsp] [#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand '_₁]} [#var-rand '_₁] {[#var-rand 'y₁] [#reg-rand 'rsp]})]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -8]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -24] [#reg-rand 'rax]]] ['addq [[#imm-rand 42] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]

prolog-and-epilog:

  [#cons-x86-program [:ctx [:x₁ #int-t :y₁ #int-t :_₁ #int-t] :stack-space 24] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'x₁] [#var-rand 'y₁] [#var-rand '_₁]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'x₁] [#var-rand 'y₁] [#var-rand '_₁]} [#reg-rand 'rcx] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rdx] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rsi] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rdi] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r8] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r9] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r10] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r11] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#var-rand 'x₁] {[#reg-rand 'rsp] [#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand '_₁]} [#var-rand '_₁] {[#var-rand 'y₁] [#reg-rand 'rsp]})]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -8]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -24] [#reg-rand 'rax]]] ['addq [[#imm-rand 42] [#reg-rand 'rax]]] [#jmp 'epilog]]] :begin [#cons-block [] [['pushq [[#reg-rand 'rbp]]] ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]] ['subq [[#imm-rand 24] [#reg-rand 'rsp]]] [#jmp 'start]]] :epilog [#cons-block [] [['addq [[#imm-rand 24] [#reg-rand 'rsp]]] ['popq [[#reg-rand 'rbp]]] #retq]]]]

