program:

  (program () (let ((x (random-dice))) (let ((y (random-dice))) (iadd (iadd x y) 42))))

uniquify:

  (program () (let ((x₁ (random-dice))) (let ((y₁ (random-dice))) (iadd (iadd x₁ y₁) 42))))

remove-complex-operands:

  (program () (let ((x₁ (random-dice))) (let ((y₁ (random-dice))) (let ((_₁ (iadd x₁ y₁))) (iadd _₁ 42)))))

explicate-control:

  (c-program () (:begin ((= x₁ (random-dice)) (= y₁ (random-dice)) (= _₁ (iadd x₁ y₁)) (return (iadd _₁ 42)))))

select-instructions:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t :y₁ #int-t :_₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t :y₁ #int-t :_₁ #int-t]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'x₁]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'y₁]]] ['movq [[#var-rand 'x₁] [#var-rand '_₁]]] ['addq [[#var-rand 'y₁] [#var-rand '_₁]]] ['movq [[#var-rand '_₁] [#reg-rand 'rax]]] ['addq [[#imm-rand 42] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

uncover-live:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t :y₁ #int-t :_₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t :y₁ #int-t :_₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'x₁]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'y₁]]] ['movq [[#var-rand 'x₁] [#var-rand '_₁]]] ['addq [[#var-rand 'y₁] [#var-rand '_₁]]] ['movq [[#var-rand '_₁] [#reg-rand 'rax]]] ['addq [[#imm-rand 42] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

build-interference:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t :y₁ #int-t :_₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t :y₁ #int-t :_₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'x₁] [#var-rand 'y₁] [#var-rand '_₁]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'x₁] [#var-rand 'y₁] [#var-rand '_₁]} [#reg-rand 'rcx] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rdx] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rsi] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rdi] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r8] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r9] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r10] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r11] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#var-rand 'x₁] {[#reg-rand 'rsp] [#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand '_₁]} [#var-rand '_₁] {[#var-rand 'y₁] [#reg-rand 'rsp]})]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'x₁]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand 'y₁]]] ['movq [[#var-rand 'x₁] [#var-rand '_₁]]] ['addq [[#var-rand 'y₁] [#var-rand '_₁]]] ['movq [[#var-rand '_₁] [#reg-rand 'rax]]] ['addq [[#imm-rand 42] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

allocate-registers:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t :y₁ #int-t :_₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t :y₁ #int-t :_₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'x₁] [#var-rand 'y₁] [#var-rand '_₁]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'x₁] [#var-rand 'y₁] [#var-rand '_₁]} [#reg-rand 'rcx] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rdx] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rsi] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rdi] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r8] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r9] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r10] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r11] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#var-rand 'x₁] {[#reg-rand 'rsp] [#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand '_₁]} [#var-rand '_₁] {[#var-rand 'y₁] [#reg-rand 'rsp]})] :spilled-variable-count 16 :used-callee-saved-registers [[#reg-rand 'rbx]]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#reg-rand 'rbx]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#reg-rand 'rcx]]] ['movq [[#reg-rand 'rbx] [#reg-rand 'rdx]]] ['addq [[#reg-rand 'rcx] [#reg-rand 'rdx]]] ['movq [[#reg-rand 'rdx] [#reg-rand 'rax]]] ['addq [[#imm-rand 42] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

patch-instructions:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t :y₁ #int-t :_₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t :y₁ #int-t :_₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'x₁] [#var-rand 'y₁] [#var-rand '_₁]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'x₁] [#var-rand 'y₁] [#var-rand '_₁]} [#reg-rand 'rcx] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rdx] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rsi] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rdi] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r8] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r9] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r10] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r11] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#var-rand 'x₁] {[#reg-rand 'rsp] [#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand '_₁]} [#var-rand '_₁] {[#var-rand 'y₁] [#reg-rand 'rsp]})] :spilled-variable-count 16 :used-callee-saved-registers [[#reg-rand 'rbx]]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#reg-rand 'rbx]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#reg-rand 'rcx]]] ['movq [[#reg-rand 'rbx] [#reg-rand 'rdx]]] ['addq [[#reg-rand 'rcx] [#reg-rand 'rdx]]] ['movq [[#reg-rand 'rdx] [#reg-rand 'rax]]] ['addq [[#imm-rand 42] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

prolog-and-epilog:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t :y₁ #int-t :_₁ #int-t]]] [:begin [#cons-block [] [['pushq [[#reg-rand 'rbp]]] ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]] ['pushq [[#reg-rand 'rbx]]] ['subq [[#imm-rand 136] [#reg-rand 'rsp]]] [#jmp 'begin.body]]] :begin.body [#cons-block [:context [:x₁ #int-t :y₁ #int-t :_₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'x₁] [#var-rand 'y₁] [#var-rand '_₁]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'x₁] [#var-rand 'y₁] [#var-rand '_₁]} [#reg-rand 'rcx] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rdx] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rsi] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'rdi] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r8] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r9] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r10] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#reg-rand 'r11] {[#reg-rand 'rsp] [#var-rand 'x₁]} [#var-rand 'x₁] {[#reg-rand 'rsp] [#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand '_₁]} [#var-rand '_₁] {[#var-rand 'y₁] [#reg-rand 'rsp]})] :spilled-variable-count 16 :used-callee-saved-registers [[#reg-rand 'rbx]]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#reg-rand 'rbx]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#reg-rand 'rcx]]] ['movq [[#reg-rand 'rbx] [#reg-rand 'rdx]]] ['addq [[#reg-rand 'rcx] [#reg-rand 'rdx]]] ['movq [[#reg-rand 'rdx] [#reg-rand 'rax]]] ['addq [[#imm-rand 42] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]] :begin.epilog [#cons-block [] [['addq [[#imm-rand 136] [#reg-rand 'rsp]]] ['popq [[#reg-rand 'rbx]]] ['popq [[#reg-rand 'rbp]]] #retq]]]]

