program:

  (program () (let ((x (random-dice))) (let ((y (random-dice))) (iadd (iadd x y) 42))))

partial-eval:

  (program () (iadd 42 (iadd (random-dice) (random-dice))))

uniquify:

  (program () (iadd 42 (iadd (random-dice) (random-dice))))

remove-complex-operands:

  (program () (let ((_₁ (random-dice))) (let ((_₂ (random-dice))) (let ((_₃ (iadd _₁ _₂))) (iadd 42 _₃)))))

explicate-control:

  (c-program () (:begin ((= _₁ (random-dice)) (= _₂ (random-dice)) (= _₃ (iadd _₁ _₂)) (return (iadd 42 _₃)))))

select-instructions:

  [#cons-x86-program [:context [:_₁ #int-t :_₂ #int-t :_₃ #int-t]] [:begin [#cons-block [] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand '_₁]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand '_₂]]] ['movq [[#var-rand '_₁] [#var-rand '_₃]]] ['addq [[#var-rand '_₂] [#var-rand '_₃]]] ['movq [[#imm-rand 42] [#reg-rand 'rax]]] ['addq [[#var-rand '_₃] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

uncover-live:

  [#cons-x86-program [:context [:_₁ #int-t :_₂ #int-t :_₃ #int-t]] [:begin [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₃] [#reg-rand 'rsp]} {[#var-rand '_₃] [#reg-rand 'rsp]} {[#var-rand '_₃] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand '_₁]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand '_₂]]] ['movq [[#var-rand '_₁] [#var-rand '_₃]]] ['addq [[#var-rand '_₂] [#var-rand '_₃]]] ['movq [[#imm-rand 42] [#reg-rand 'rax]]] ['addq [[#var-rand '_₃] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

build-interference:

  [#cons-x86-program [:context [:_₁ #int-t :_₂ #int-t :_₃ #int-t]] [:begin [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₃] [#reg-rand 'rsp]} {[#var-rand '_₃] [#reg-rand 'rsp]} {[#var-rand '_₃] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁] [#var-rand '_₂] [#var-rand '_₃]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand '_₁] [#var-rand '_₃]} [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁] [#var-rand '_₂] [#var-rand '_₃]} [#reg-rand 'rcx] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rdx] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rsi] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rdi] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'r8] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'r9] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'r10] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'r11] {[#reg-rand 'rsp] [#var-rand '_₁]} [#var-rand '_₁] {[#reg-rand 'rsp] [#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₂]} [#var-rand '_₂] {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand '_₃]} [#var-rand '_₃] {[#var-rand '_₂] [#reg-rand 'rsp] [#reg-rand 'rax]})]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand '_₁]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand '_₂]]] ['movq [[#var-rand '_₁] [#var-rand '_₃]]] ['addq [[#var-rand '_₂] [#var-rand '_₃]]] ['movq [[#imm-rand 42] [#reg-rand 'rax]]] ['addq [[#var-rand '_₃] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

allocate-registers:

  [#cons-x86-program [:context [:_₁ #int-t :_₂ #int-t :_₃ #int-t] :stack-space 24] [:begin [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₃] [#reg-rand 'rsp]} {[#var-rand '_₃] [#reg-rand 'rsp]} {[#var-rand '_₃] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁] [#var-rand '_₂] [#var-rand '_₃]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand '_₁] [#var-rand '_₃]} [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁] [#var-rand '_₂] [#var-rand '_₃]} [#reg-rand 'rcx] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rdx] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rsi] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rdi] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'r8] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'r9] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'r10] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'r11] {[#reg-rand 'rsp] [#var-rand '_₁]} [#var-rand '_₁] {[#reg-rand 'rsp] [#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₂]} [#var-rand '_₂] {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand '_₃]} [#var-rand '_₃] {[#var-rand '_₂] [#reg-rand 'rsp] [#reg-rand 'rax]})]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -8]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -8] [#deref-rand 'rbp -24]]] ['addq [[#deref-rand 'rbp -16] [#deref-rand 'rbp -24]]] ['movq [[#imm-rand 42] [#reg-rand 'rax]]] ['addq [[#deref-rand 'rbp -24] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

patch-instructions:

  [#cons-x86-program [:context [:_₁ #int-t :_₂ #int-t :_₃ #int-t] :stack-space 24] [:begin [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₃] [#reg-rand 'rsp]} {[#var-rand '_₃] [#reg-rand 'rsp]} {[#var-rand '_₃] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁] [#var-rand '_₂] [#var-rand '_₃]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand '_₁] [#var-rand '_₃]} [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁] [#var-rand '_₂] [#var-rand '_₃]} [#reg-rand 'rcx] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rdx] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rsi] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rdi] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'r8] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'r9] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'r10] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'r11] {[#reg-rand 'rsp] [#var-rand '_₁]} [#var-rand '_₁] {[#reg-rand 'rsp] [#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₂]} [#var-rand '_₂] {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand '_₃]} [#var-rand '_₃] {[#var-rand '_₂] [#reg-rand 'rsp] [#reg-rand 'rax]})]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -8]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#imm-rand 42] [#reg-rand 'rax]]] ['addq [[#deref-rand 'rbp -24] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

prolog-and-epilog:

  [#cons-x86-program [:context [:_₁ #int-t :_₂ #int-t :_₃ #int-t] :stack-space 24] [:begin [#cons-block [] [['pushq [[#reg-rand 'rbp]]] ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]] ['subq [[#imm-rand 24] [#reg-rand 'rsp]]] [#jmp 'begin.body]]] :begin.body [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₃] [#reg-rand 'rsp]} {[#var-rand '_₃] [#reg-rand 'rsp]} {[#var-rand '_₃] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁] [#var-rand '_₂] [#var-rand '_₃]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand '_₁] [#var-rand '_₃]} [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁] [#var-rand '_₂] [#var-rand '_₃]} [#reg-rand 'rcx] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rdx] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rsi] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rdi] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'r8] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'r9] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'r10] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'r11] {[#reg-rand 'rsp] [#var-rand '_₁]} [#var-rand '_₁] {[#reg-rand 'rsp] [#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₂]} [#var-rand '_₂] {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand '_₃]} [#var-rand '_₃] {[#var-rand '_₂] [#reg-rand 'rsp] [#reg-rand 'rax]})]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -8]]] [#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#imm-rand 42] [#reg-rand 'rax]]] ['addq [[#deref-rand 'rbp -24] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]] :begin.epilog [#cons-block [] [['addq [[#imm-rand 24] [#reg-rand 'rsp]]] ['popq [[#reg-rand 'rbp]]] #retq]]]]

