000 (program () (let ((x (random-dice))) (let ((y (random-dice))) (iadd (iadd x y) 42))))
001 (program () (iadd 42 (iadd (random-dice) (random-dice))))
010 (program () (iadd 42 (iadd (random-dice) (random-dice))))
020 (program () (let ((_₂ (random-dice))) (let ((_₁ (random-dice))) (let ((_₃ (iadd _₁ _₂))) (iadd 42 _₃)))))
030 (c-program (:ctx (:_₂ int-t :_₁ int-t :_₃ int-t)) (:start ((= _₂ (random-dice)) (= _₁ (random-dice)) (= _₃ (iadd _₁ _₂)) (return (iadd 42 _₃)))))
040 (cons-x86-program [:ctx [:_₂ int-t :_₁ int-t :_₃ int-t]] [:start (cons-block [] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (var-rand '_₂)]] (callq 'random_dice 0) ['movq [(reg-rand 'rax) (var-rand '_₁)]] ['movq [(var-rand '_₁) (var-rand '_₃)]] ['addq [(var-rand '_₂) (var-rand '_₃)]] ['movq [(imm-rand 42) (reg-rand 'rax)]] ['addq [(var-rand '_₃) (reg-rand 'rax)]] (jmp 'epilog)])])
050 (cons-x86-program [:ctx [:_₂ int-t :_₁ int-t :_₃ int-t]] [:start (cons-block [:live-after-instrs [{(var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rsp)} {(reg-rand 'rax) (var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rsp)} {(var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rsp)} {(reg-rand 'rax) (var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rsp)} {(var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₂) (var-rand '_₃) (reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₃) (reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₃) (reg-rand 'rax) (reg-rand 'rsp)} {(reg-rand 'rsp) (reg-rand 'rax)} {}] :live-before-block {}] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (var-rand '_₂)]] (callq 'random_dice 0) ['movq [(reg-rand 'rax) (var-rand '_₁)]] ['movq [(var-rand '_₁) (var-rand '_₃)]] ['addq [(var-rand '_₂) (var-rand '_₃)]] ['movq [(imm-rand 42) (reg-rand 'rax)]] ['addq [(var-rand '_₃) (reg-rand 'rax)]] (jmp 'epilog)])])
060 (cons-x86-program [:ctx [:_₂ int-t :_₁ int-t :_₃ int-t] :stack-space 24] [:start (cons-block [:live-after-instrs [{(var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rsp)} {(reg-rand 'rax) (var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rsp)} {(var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rsp)} {(reg-rand 'rax) (var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rsp)} {(var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₂) (var-rand '_₃) (reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₃) (reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₃) (reg-rand 'rax) (reg-rand 'rsp)} {(reg-rand 'rsp) (reg-rand 'rax)} {}] :live-before-block {}] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (deref-rand 'rbp -8)]] (callq 'random_dice 0) ['movq [(reg-rand 'rax) (deref-rand 'rbp -16)]] ['movq [(deref-rand 'rbp -16) (deref-rand 'rbp -24)]] ['addq [(deref-rand 'rbp -8) (deref-rand 'rbp -24)]] ['movq [(imm-rand 42) (reg-rand 'rax)]] ['addq [(deref-rand 'rbp -24) (reg-rand 'rax)]] (jmp 'epilog)])])
070 (cons-x86-program [:ctx [:_₂ int-t :_₁ int-t :_₃ int-t] :stack-space 24] [:start (cons-block [:live-after-instrs [{(var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rsp)} {(reg-rand 'rax) (var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rsp)} {(var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rsp)} {(reg-rand 'rax) (var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rsp)} {(var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₂) (var-rand '_₃) (reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₃) (reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₃) (reg-rand 'rax) (reg-rand 'rsp)} {(reg-rand 'rsp) (reg-rand 'rax)} {}] :live-before-block {}] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (deref-rand 'rbp -8)]] (callq 'random_dice 0) ['movq [(reg-rand 'rax) (deref-rand 'rbp -16)]] ['movq [(deref-rand 'rbp -16) (reg-rand 'rax)]] ['movq [(reg-rand 'rax) (deref-rand 'rbp -24)]] ['movq [(deref-rand 'rbp -8) (reg-rand 'rax)]] ['addq [(reg-rand 'rax) (deref-rand 'rbp -24)]] ['movq [(imm-rand 42) (reg-rand 'rax)]] ['addq [(deref-rand 'rbp -24) (reg-rand 'rax)]] (jmp 'epilog)])])
080 (cons-x86-program [:ctx [:_₂ int-t :_₁ int-t :_₃ int-t] :stack-space 24] [:start (cons-block [:live-after-instrs [{(var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rsp)} {(reg-rand 'rax) (var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rsp)} {(var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rsp)} {(reg-rand 'rax) (var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rsp)} {(var-rand '_₁) (var-rand '_₂) (var-rand '_₃) (reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₂) (var-rand '_₃) (reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₃) (reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₃) (reg-rand 'rax) (reg-rand 'rsp)} {(reg-rand 'rsp) (reg-rand 'rax)} {}] :live-before-block {}] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (deref-rand 'rbp -8)]] (callq 'random_dice 0) ['movq [(reg-rand 'rax) (deref-rand 'rbp -16)]] ['movq [(deref-rand 'rbp -16) (reg-rand 'rax)]] ['movq [(reg-rand 'rax) (deref-rand 'rbp -24)]] ['movq [(deref-rand 'rbp -8) (reg-rand 'rax)]] ['addq [(reg-rand 'rax) (deref-rand 'rbp -24)]] ['movq [(imm-rand 42) (reg-rand 'rax)]] ['addq [(deref-rand 'rbp -24) (reg-rand 'rax)]] (jmp 'epilog)]) :begin (cons-block [] [['pushq [(reg-rand 'rbp)]] ['movq [(reg-rand 'rsp) (reg-rand 'rbp)]] ['subq [(imm-rand 16) (reg-rand 'rsp)]] (jmp 'start)]) :epilog (cons-block [] [['addq [(imm-rand 16) (reg-rand 'rsp)]] ['popq [(reg-rand 'rbp)]] retq])])
