program:

  (program () (let ((x 4)) (iadd 8 x)))

uniquify:

  (program () (let ((x₁ 4)) (iadd 8 x₁)))

remove-complex-operands:

  (program () (let ((x₁ 4)) (iadd 8 x₁)))

explicate-control:

  (c-program () (:begin ((= x₁ 4) (return (iadd 8 x₁)))))

select-instructions:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t]] [['movq [[#imm-rand 4] [#var-rand 'x₁]]] ['movq [[#imm-rand 8] [#reg-rand 'rax]]] ['addq [[#var-rand 'x₁] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

uncover-live:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [['movq [[#imm-rand 4] [#var-rand 'x₁]]] ['movq [[#imm-rand 8] [#reg-rand 'rax]]] ['addq [[#var-rand 'x₁] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

build-interference:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#reg-rand 'rax]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#reg-rand 'rax]} [#reg-rand 'rax] {[#var-rand 'x₁] [#reg-rand 'rsp]})]] [['movq [[#imm-rand 4] [#var-rand 'x₁]]] ['movq [[#imm-rand 8] [#reg-rand 'rax]]] ['addq [[#var-rand 'x₁] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

allocate-registers:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#reg-rand 'rax]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#reg-rand 'rax]} [#reg-rand 'rax] {[#var-rand 'x₁] [#reg-rand 'rsp]})] :spilled-variable-count 0 :used-callee-saved-registers []] [['movq [[#imm-rand 4] [#reg-rand 'rcx]]] ['movq [[#imm-rand 8] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rcx] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

patch-instructions:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#reg-rand 'rax]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#reg-rand 'rax]} [#reg-rand 'rax] {[#var-rand 'x₁] [#reg-rand 'rsp]})] :spilled-variable-count 0 :used-callee-saved-registers []] [['movq [[#imm-rand 4] [#reg-rand 'rcx]]] ['movq [[#imm-rand 8] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rcx] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

prolog-and-epilog:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t]]] [:begin [#cons-block [] [['pushq [[#reg-rand 'rbp]]] ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]] ['subq [[#imm-rand 16] [#reg-rand 'rsp]]] [#jmp 'begin.body]]] :begin.body [#cons-block [:context [:x₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#reg-rand 'rax]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#reg-rand 'rax]} [#reg-rand 'rax] {[#var-rand 'x₁] [#reg-rand 'rsp]})] :spilled-variable-count 0 :used-callee-saved-registers []] [['movq [[#imm-rand 4] [#reg-rand 'rcx]]] ['movq [[#imm-rand 8] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rcx] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]] :begin.epilog [#cons-block [] [['addq [[#imm-rand 16] [#reg-rand 'rsp]]] ['popq [[#reg-rand 'rbp]]] #retq]]]]

