program:

  (program () (let ((y (let ((x 20)) (iadd x (let ((x 22)) x))))) y))

uniquify:

  (program () (let ((y₁ (let ((x₁ 20)) (iadd x₁ (let ((x₂ 22)) x₂))))) y₁))

remove-complex-operands:

  (program () (let ((y₁ (let ((x₁ 20)) (let ((x₂ 22)) (iadd x₁ x₂))))) y₁))

explicate-control:

  (c-program () (:begin ((= x₁ 20) (= x₂ 22) (= y₁ (iadd x₁ x₂)) (return y₁))))

select-instructions:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t :x₂ #int-t :y₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t :x₂ #int-t :y₁ #int-t]] [['movq [[#imm-rand 20] [#var-rand 'x₁]]] ['movq [[#imm-rand 22] [#var-rand 'x₂]]] ['movq [[#var-rand 'x₁] [#var-rand 'y₁]]] ['addq [[#var-rand 'x₂] [#var-rand 'y₁]]] ['movq [[#var-rand 'y₁] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

uncover-live:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t :x₂ #int-t :y₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t :x₂ #int-t :y₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rsp]} {[#var-rand 'x₂] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [['movq [[#imm-rand 20] [#var-rand 'x₁]]] ['movq [[#imm-rand 22] [#var-rand 'x₂]]] ['movq [[#var-rand 'x₁] [#var-rand 'y₁]]] ['addq [[#var-rand 'x₂] [#var-rand 'y₁]]] ['movq [[#var-rand 'y₁] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

build-interference:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t :x₂ #int-t :y₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t :x₂ #int-t :y₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rsp]} {[#var-rand 'x₂] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'x₂] [#var-rand 'y₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'x₂]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'x₂] [#var-rand 'y₁] [#reg-rand 'rax]} [#var-rand 'x₂] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'x₂] [#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})]] [['movq [[#imm-rand 20] [#var-rand 'x₁]]] ['movq [[#imm-rand 22] [#var-rand 'x₂]]] ['movq [[#var-rand 'x₁] [#var-rand 'y₁]]] ['addq [[#var-rand 'x₂] [#var-rand 'y₁]]] ['movq [[#var-rand 'y₁] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

allocate-registers:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t :x₂ #int-t :y₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t :x₂ #int-t :y₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rsp]} {[#var-rand 'x₂] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'x₂] [#var-rand 'y₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'x₂]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'x₂] [#var-rand 'y₁] [#reg-rand 'rax]} [#var-rand 'x₂] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'x₂] [#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})] :spill-count 0 :callee-saved [[#reg-rand 'rbx]]] [['movq [[#imm-rand 20] [#reg-rand 'rbx]]] ['movq [[#imm-rand 22] [#reg-rand 'rcx]]] ['movq [[#reg-rand 'rbx] [#reg-rand 'rbx]]] ['addq [[#reg-rand 'rcx] [#reg-rand 'rbx]]] ['movq [[#reg-rand 'rbx] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

patch-instructions:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t :x₂ #int-t :y₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t :x₂ #int-t :y₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rsp]} {[#var-rand 'x₂] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'x₂] [#var-rand 'y₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'x₂]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'x₂] [#var-rand 'y₁] [#reg-rand 'rax]} [#var-rand 'x₂] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'x₂] [#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})] :spill-count 0 :callee-saved [[#reg-rand 'rbx]]] [['movq [[#imm-rand 20] [#reg-rand 'rbx]]] ['movq [[#imm-rand 22] [#reg-rand 'rcx]]] ['addq [[#reg-rand 'rcx] [#reg-rand 'rbx]]] ['movq [[#reg-rand 'rbx] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

prolog-and-epilog:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t :x₂ #int-t :y₁ #int-t]]] [:begin [#cons-block [] [['pushq [[#reg-rand 'rbp]]] ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]] ['pushq [[#reg-rand 'rbx]]] ['subq [[#imm-rand 8] [#reg-rand 'rsp]]] [#jmp 'begin.body]]] :begin.body [#cons-block [:context [:x₁ #int-t :x₂ #int-t :y₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rsp]} {[#var-rand 'x₂] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'x₂] [#var-rand 'y₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'x₂]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'x₂] [#var-rand 'y₁] [#reg-rand 'rax]} [#var-rand 'x₂] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'x₂] [#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})] :spill-count 0 :callee-saved [[#reg-rand 'rbx]]] [['movq [[#imm-rand 20] [#reg-rand 'rbx]]] ['movq [[#imm-rand 22] [#reg-rand 'rcx]]] ['addq [[#reg-rand 'rcx] [#reg-rand 'rbx]]] ['movq [[#reg-rand 'rbx] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]] :begin.epilog [#cons-block [] [['addq [[#imm-rand 8] [#reg-rand 'rsp]]] ['popq [[#reg-rand 'rbx]]] ['popq [[#reg-rand 'rbp]]] #retq]]]]

