program:

  (program () (let ((y (let ((x 20)) (let ((z 22)) (iadd x z))))) y))

uniquify:

  (program () (let ((y₁ (let ((x₁ 20)) (let ((z₁ 22)) (iadd x₁ z₁))))) y₁))

remove-complex-operands:

  (program () (let ((y₁ (let ((x₁ 20)) (let ((z₁ 22)) (iadd x₁ z₁))))) y₁))

explicate-control:

  (c-program () (:begin ((= x₁ 20) (= z₁ 22) (= y₁ (iadd x₁ z₁)) (return y₁))))

select-instructions:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t :z₁ #int-t :y₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t :z₁ #int-t :y₁ #int-t]] [['movq [[#imm-rand 20] [#var-rand 'x₁]]] ['movq [[#imm-rand 22] [#var-rand 'z₁]]] ['movq [[#var-rand 'x₁] [#var-rand 'y₁]]] ['addq [[#var-rand 'z₁] [#var-rand 'y₁]]] ['movq [[#var-rand 'y₁] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

uncover-live:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t :z₁ #int-t :y₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t :z₁ #int-t :y₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'z₁] [#reg-rand 'rsp]} {[#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [['movq [[#imm-rand 20] [#var-rand 'x₁]]] ['movq [[#imm-rand 22] [#var-rand 'z₁]]] ['movq [[#var-rand 'x₁] [#var-rand 'y₁]]] ['addq [[#var-rand 'z₁] [#var-rand 'y₁]]] ['movq [[#var-rand 'y₁] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

build-interference:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t :z₁ #int-t :y₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t :z₁ #int-t :y₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'z₁] [#reg-rand 'rsp]} {[#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'z₁]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rax]} [#var-rand 'z₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'z₁] [#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})]] [['movq [[#imm-rand 20] [#var-rand 'x₁]]] ['movq [[#imm-rand 22] [#var-rand 'z₁]]] ['movq [[#var-rand 'x₁] [#var-rand 'y₁]]] ['addq [[#var-rand 'z₁] [#var-rand 'y₁]]] ['movq [[#var-rand 'y₁] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

allocate-registers:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t :z₁ #int-t :y₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t :z₁ #int-t :y₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'z₁] [#reg-rand 'rsp]} {[#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'z₁]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rax]} [#var-rand 'z₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'z₁] [#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})] :spilled-variable-count 0 :used-callee-saved-registers []] [['movq [[#imm-rand 20] [#reg-rand 'rdx]]] ['movq [[#imm-rand 22] [#reg-rand 'rcx]]] ['movq [[#reg-rand 'rdx] [#reg-rand 'rdx]]] ['addq [[#reg-rand 'rcx] [#reg-rand 'rdx]]] ['movq [[#reg-rand 'rdx] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

patch-instructions:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t :z₁ #int-t :y₁ #int-t]]] [:begin [#cons-block [:context [:x₁ #int-t :z₁ #int-t :y₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'z₁] [#reg-rand 'rsp]} {[#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'z₁]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rax]} [#var-rand 'z₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'z₁] [#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})] :spilled-variable-count 0 :used-callee-saved-registers []] [['movq [[#imm-rand 20] [#reg-rand 'rdx]]] ['movq [[#imm-rand 22] [#reg-rand 'rcx]]] ['addq [[#reg-rand 'rcx] [#reg-rand 'rdx]]] ['movq [[#reg-rand 'rdx] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

prolog-and-epilog:

  [#cons-x86-program [:contexts [:begin [:x₁ #int-t :z₁ #int-t :y₁ #int-t]]] [:begin [#cons-block [] [['pushq [[#reg-rand 'rbp]]] ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]] ['subq [[#imm-rand 16] [#reg-rand 'rsp]]] [#jmp 'begin.body]]] :begin.body [#cons-block [:context [:x₁ #int-t :z₁ #int-t :y₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'z₁] [#reg-rand 'rsp]} {[#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'z₁]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rax]} [#var-rand 'z₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'z₁] [#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})] :spilled-variable-count 0 :used-callee-saved-registers []] [['movq [[#imm-rand 20] [#reg-rand 'rdx]]] ['movq [[#imm-rand 22] [#reg-rand 'rcx]]] ['addq [[#reg-rand 'rcx] [#reg-rand 'rdx]]] ['movq [[#reg-rand 'rdx] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]] :begin.epilog [#cons-block [] [['addq [[#imm-rand 16] [#reg-rand 'rsp]]] ['popq [[#reg-rand 'rbp]]] #retq]]]]

