000 (program () (let ((y (let ((x 20)) (let ((z 22)) (iadd x z))))) y))
010 (program () (let ((y₁ (let ((x₁ 20)) (let ((z₁ 22)) (iadd x₁ z₁))))) y₁))
020 (program () (let ((y₁ (let ((x₁ 20)) (let ((z₁ 22)) (iadd x₁ z₁))))) y₁))
030 (c-program () (:start ((= x₁ 20) (= z₁ 22) (= y₁ (iadd x₁ z₁)) (return y₁))))
040 [#@x86-program [:ctx [:x₁ #int-t :z₁ #int-t :y₁ #int-t]] [:start [#@block [] [['movq [[#imm-rand 20] [#var-rand 'x₁]]] ['movq [[#imm-rand 22] [#var-rand 'z₁]]] ['movq [[#var-rand 'x₁] [#var-rand 'y₁]]] ['addq [[#var-rand 'z₁] [#var-rand 'y₁]]] ['movq [[#var-rand 'y₁] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
050 [#@x86-program [:ctx [:x₁ #int-t :z₁ #int-t :y₁ #int-t]] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'z₁] [#reg-rand 'rsp]} {[#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [['movq [[#imm-rand 20] [#var-rand 'x₁]]] ['movq [[#imm-rand 22] [#var-rand 'z₁]]] ['movq [[#var-rand 'x₁] [#var-rand 'y₁]]] ['addq [[#var-rand 'z₁] [#var-rand 'y₁]]] ['movq [[#var-rand 'y₁] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
060 [#@x86-program [:ctx [:x₁ #int-t :z₁ #int-t :y₁ #int-t]] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'z₁] [#reg-rand 'rsp]} {[#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#@graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'z₁]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rax]} [#var-rand 'z₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'z₁] [#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})]] [['movq [[#imm-rand 20] [#var-rand 'x₁]]] ['movq [[#imm-rand 22] [#var-rand 'z₁]]] ['movq [[#var-rand 'x₁] [#var-rand 'y₁]]] ['addq [[#var-rand 'z₁] [#var-rand 'y₁]]] ['movq [[#var-rand 'y₁] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
070 [#@x86-program [:ctx [:x₁ #int-t :z₁ #int-t :y₁ #int-t] :stack-space 24] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'z₁] [#reg-rand 'rsp]} {[#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#@graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'z₁]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rax]} [#var-rand 'z₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'z₁] [#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})]] [['movq [[#imm-rand 20] [#deref-rand 'rbp -8]]] ['movq [[#imm-rand 22] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -8] [#deref-rand 'rbp -24]]] ['addq [[#deref-rand 'rbp -16] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -24] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
080 [#@x86-program [:ctx [:x₁ #int-t :z₁ #int-t :y₁ #int-t] :stack-space 24] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'z₁] [#reg-rand 'rsp]} {[#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#@graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'z₁]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rax]} [#var-rand 'z₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'z₁] [#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})]] [['movq [[#imm-rand 20] [#deref-rand 'rbp -8]]] ['movq [[#imm-rand 22] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -24] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
090 [#@x86-program [:ctx [:x₁ #int-t :z₁ #int-t :y₁ #int-t] :stack-space 24] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'z₁] [#reg-rand 'rsp]} {[#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#@graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'z₁]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'z₁] [#var-rand 'y₁] [#reg-rand 'rax]} [#var-rand 'z₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'y₁]} [#var-rand 'y₁] {[#var-rand 'z₁] [#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})]] [['movq [[#imm-rand 20] [#deref-rand 'rbp -8]]] ['movq [[#imm-rand 22] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -24] [#reg-rand 'rax]]] [#jmp 'epilog]]] :begin [#@block [] [['pushq [[#reg-rand 'rbp]]] ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]] ['subq [[#imm-rand 24] [#reg-rand 'rsp]]] [#jmp 'start]]] :epilog [#@block [] [['addq [[#imm-rand 24] [#reg-rand 'rsp]]] ['popq [[#reg-rand 'rbp]]] #retq]]]]
