000 (program () (ineg (random-dice)))
001 (program () (ineg (random-dice)))
010 (program () (ineg (random-dice)))
020 (program () (let ((_₁ (random-dice))) (ineg _₁)))
030 (c-program (:ctx (:_₁ int-t)) (:start ((= _₁ (random-dice)) (return (ineg _₁)))))
040 (x86-program (:ctx (:_₁ int-t)) (:start (() ((callq random_dice 0) (movq %rax _₁) (movq _₁ %rax) (negq %rax) (jmp epilog)))))
050 (x86-program (:ctx (:_₁ int-t)) (:start (() ((callq random_dice 0) (movq %rax _₁) (movq _₁ %rax) (negq %rax) (jmp epilog)))))
060 (x86-program (:ctx (:_₁ int-t)) (:start (() ((callq random_dice 0) (movq %rax (deref %rbp -8)) (movq (deref %rbp -8) %rax) (negq %rax) (jmp epilog)))))
070 (x86-program (:ctx (:_₁ int-t)) (:start (() ((callq random_dice 0) (movq %rax (deref %rbp -8)) (movq (deref %rbp -8) %rax) (negq %rax) (jmp epilog)))))
080 (x86-program (:ctx (:_₁ int-t)) (:start (() ((callq random_dice 0) (movq %rax (deref %rbp -8)) (movq (deref %rbp -8) %rax) (negq %rax) (jmp epilog))) :begin (() ((pushq %rbp) (movq %rsp %rbp) (subq $16 %rsp) (jmp start))) :epilog (() ((addq $16 %rsp) (popq %rbp) (retq)))))
