000 (program () (ineg (random-dice)))
001 (program () (ineg (random-dice)))
010 (program () (ineg (random-dice)))
020 (program () (let ((_₁ (random-dice))) (ineg _₁)))
030 (c-program () (:start ((= _₁ (random-dice)) (return (ineg _₁)))))
040 (@x86-program [:ctx [:_₁ int-t]] [:start (@block [] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (var-rand '_₁)]] ['movq [(var-rand '_₁) (reg-rand 'rax)]] ['negq [(reg-rand 'rax)]] (jmp 'epilog)])])
050 (@x86-program [:ctx [:_₁ int-t]] [:start (@block [:live-after-instrs [{(reg-rand 'rsp)} {(reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₁) (reg-rand 'rsp)} {(reg-rand 'rax) (reg-rand 'rsp)} {(reg-rand 'rsp) (reg-rand 'rax)} {} {}] :live-before-block {(reg-rand 'rsp)}] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (var-rand '_₁)]] ['movq [(var-rand '_₁) (reg-rand 'rax)]] ['negq [(reg-rand 'rax)]] (jmp 'epilog)])])
060 (@x86-program [:ctx [:_₁ int-t] :stack-space 8] [:start (@block [:live-after-instrs [{(reg-rand 'rsp)} {(reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₁) (reg-rand 'rsp)} {(reg-rand 'rax) (reg-rand 'rsp)} {(reg-rand 'rsp) (reg-rand 'rax)} {} {}] :live-before-block {(reg-rand 'rsp)}] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (deref-rand 'rbp -8)]] ['movq [(deref-rand 'rbp -8) (reg-rand 'rax)]] ['negq [(reg-rand 'rax)]] (jmp 'epilog)])])
070 (@x86-program [:ctx [:_₁ int-t] :stack-space 8] [:start (@block [:live-after-instrs [{(reg-rand 'rsp)} {(reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₁) (reg-rand 'rsp)} {(reg-rand 'rax) (reg-rand 'rsp)} {(reg-rand 'rsp) (reg-rand 'rax)} {} {}] :live-before-block {(reg-rand 'rsp)}] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (deref-rand 'rbp -8)]] ['movq [(deref-rand 'rbp -8) (reg-rand 'rax)]] ['negq [(reg-rand 'rax)]] (jmp 'epilog)])])
080 (@x86-program [:ctx [:_₁ int-t] :stack-space 8] [:start (@block [:live-after-instrs [{(reg-rand 'rsp)} {(reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₁) (reg-rand 'rsp)} {(reg-rand 'rax) (reg-rand 'rsp)} {(reg-rand 'rsp) (reg-rand 'rax)} {} {}] :live-before-block {(reg-rand 'rsp)}] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (deref-rand 'rbp -8)]] ['movq [(deref-rand 'rbp -8) (reg-rand 'rax)]] ['negq [(reg-rand 'rax)]] (jmp 'epilog)]) :begin (@block [] [['pushq [(reg-rand 'rbp)]] ['movq [(reg-rand 'rsp) (reg-rand 'rbp)]] ['subq [(imm-rand 16) (reg-rand 'rsp)]] (jmp 'start)]) :epilog (@block [] [['addq [(imm-rand 16) (reg-rand 'rsp)]] ['popq [(reg-rand 'rbp)]] retq])])
