000 (program () (iadd (random-dice) (random-dice)))
001 (program () (iadd (random-dice) (random-dice)))
010 (program () (iadd (random-dice) (random-dice)))
020 (program () (let ((_₂ (random-dice))) (let ((_₁ (random-dice))) (iadd _₁ _₂))))
030 (c-program (:ctx (:_₂ int-t :_₁ int-t)) (:start ((= _₂ (random-dice)) (= _₁ (random-dice)) (return (iadd _₁ _₂)))))
040 (x86-program (:ctx (:_₂ int-t :_₁ int-t)) (:start (() ((callq random_dice 0) (movq %rax _₂) (callq random_dice 0) (movq %rax _₁) (movq _₁ %rax) (addq _₂ %rax) (jmp epilog)))))
050 (x86-program (:ctx (:_₂ int-t :_₁ int-t)) (:start (() ((callq random_dice 0) (movq %rax _₂) (callq random_dice 0) (movq %rax _₁) (movq _₁ %rax) (addq _₂ %rax) (jmp epilog)))))
060 (x86-program (:ctx (:_₂ int-t :_₁ int-t)) (:start (() ((callq random_dice 0) (movq %rax (deref %rbp -8)) (callq random_dice 0) (movq %rax (deref %rbp -16)) (movq (deref %rbp -16) %rax) (addq (deref %rbp -8) %rax) (jmp epilog)))))
070 (x86-program (:ctx (:_₂ int-t :_₁ int-t)) (:start (() ((callq random_dice 0) (movq %rax (deref %rbp -8)) (callq random_dice 0) (movq %rax (deref %rbp -16)) (movq (deref %rbp -16) %rax) (addq (deref %rbp -8) %rax) (jmp epilog)))))
080 (x86-program (:ctx (:_₂ int-t :_₁ int-t)) (:start (() ((callq random_dice 0) (movq %rax (deref %rbp -8)) (callq random_dice 0) (movq %rax (deref %rbp -16)) (movq (deref %rbp -16) %rax) (addq (deref %rbp -8) %rax) (jmp epilog))) :begin (() ((pushq %rbp) (movq %rsp %rbp) (subq $16 %rsp) (jmp start))) :epilog (() ((addq $16 %rsp) (popq %rbp) (retq)))))
