000 (program () (iadd (random-dice) (random-dice)))
001 (program () (iadd (random-dice) (random-dice)))
010 (program () (iadd (random-dice) (random-dice)))
020 (program () (let ((_₂ (random-dice))) (let ((_₁ (random-dice))) (iadd _₁ _₂))))
030 (c-program (:ctx (:_₂ int-t :_₁ int-t)) (:start ((= _₂ (random-dice)) (= _₁ (random-dice)) (return (iadd _₁ _₂)))))
040 (cons-x86-program [:ctx [:_₂ int-t :_₁ int-t]] [:start (cons-block [] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (var-rand '_₂)]] (callq 'random_dice 0) ['movq [(reg-rand 'rax) (var-rand '_₁)]] ['movq [(var-rand '_₁) (reg-rand 'rax)]] ['addq [(var-rand '_₂) (reg-rand 'rax)]] (jmp 'epilog)])])
050 (cons-x86-program [:ctx [:_₂ int-t :_₁ int-t]] [:start (cons-block [:live-after-instrs [{} {} {} {} {} {} {} {}] :live-before-block {}] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (var-rand '_₂)]] (callq 'random_dice 0) ['movq [(reg-rand 'rax) (var-rand '_₁)]] ['movq [(var-rand '_₁) (reg-rand 'rax)]] ['addq [(var-rand '_₂) (reg-rand 'rax)]] (jmp 'epilog)])])
060 (cons-x86-program [:ctx [:_₂ int-t :_₁ int-t] :stack-space 16] [:start (cons-block [:live-after-instrs [{} {} {} {} {} {} {} {}] :live-before-block {}] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (deref-rand 'rbp -8)]] (callq 'random_dice 0) ['movq [(reg-rand 'rax) (deref-rand 'rbp -16)]] ['movq [(deref-rand 'rbp -16) (reg-rand 'rax)]] ['addq [(deref-rand 'rbp -8) (reg-rand 'rax)]] (jmp 'epilog)])])
070 (cons-x86-program [:ctx [:_₂ int-t :_₁ int-t] :stack-space 16] [:start (cons-block [:live-after-instrs [{} {} {} {} {} {} {} {}] :live-before-block {}] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (deref-rand 'rbp -8)]] (callq 'random_dice 0) ['movq [(reg-rand 'rax) (deref-rand 'rbp -16)]] ['movq [(deref-rand 'rbp -16) (reg-rand 'rax)]] ['addq [(deref-rand 'rbp -8) (reg-rand 'rax)]] (jmp 'epilog)])])
080 (cons-x86-program [:ctx [:_₂ int-t :_₁ int-t] :stack-space 16] [:start (cons-block [:live-after-instrs [{} {} {} {} {} {} {} {}] :live-before-block {}] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (deref-rand 'rbp -8)]] (callq 'random_dice 0) ['movq [(reg-rand 'rax) (deref-rand 'rbp -16)]] ['movq [(deref-rand 'rbp -16) (reg-rand 'rax)]] ['addq [(deref-rand 'rbp -8) (reg-rand 'rax)]] (jmp 'epilog)]) :begin (cons-block [] [['pushq [(reg-rand 'rbp)]] ['movq [(reg-rand 'rsp) (reg-rand 'rbp)]] ['subq [(imm-rand 16) (reg-rand 'rsp)]] (jmp 'start)]) :epilog (cons-block [] [['addq [(imm-rand 16) (reg-rand 'rsp)]] ['popq [(reg-rand 'rbp)]] retq])])
