000 (program () (iadd 20 22))
010 (program () (iadd 20 22))
020 (program () (iadd 20 22))
030 (c-program () (:start ((return (iadd 20 22)))))
040 [#cons-x86-program [:ctx []] [:start [#cons-block [] [['movq [[#imm-rand 20] [#reg-rand 'rax]]] ['addq [[#imm-rand 22] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
050 [#cons-x86-program [:ctx []] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [['movq [[#imm-rand 20] [#reg-rand 'rax]]] ['addq [[#imm-rand 22] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
060 [#cons-x86-program [:ctx []] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp]} [#reg-rand 'rsp] {[#reg-rand 'rax]})]] [['movq [[#imm-rand 20] [#reg-rand 'rax]]] ['addq [[#imm-rand 22] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
070 [#cons-x86-program [:ctx [] :stack-space 0] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp]} [#reg-rand 'rsp] {[#reg-rand 'rax]})]] [['movq [[#imm-rand 20] [#reg-rand 'rax]]] ['addq [[#imm-rand 22] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
080 [#cons-x86-program [:ctx [] :stack-space 0] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp]} [#reg-rand 'rsp] {[#reg-rand 'rax]})]] [['movq [[#imm-rand 20] [#reg-rand 'rax]]] ['addq [[#imm-rand 22] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
090 [#cons-x86-program [:ctx [] :stack-space 0] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp]} [#reg-rand 'rsp] {[#reg-rand 'rax]})]] [['movq [[#imm-rand 20] [#reg-rand 'rax]]] ['addq [[#imm-rand 22] [#reg-rand 'rax]]] [#jmp 'epilog]]] :begin [#cons-block [] [['pushq [[#reg-rand 'rbp]]] ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]] [#jmp 'start]]] :epilog [#cons-block [] [['popq [[#reg-rand 'rbp]]] #retq]]]]
