program:

  (program () (iadd 20 22))

uniquify:

  (program () (iadd 20 22))

remove-complex-operands:

  (program () (iadd 20 22))

explicate-control:

  [#cons-c-program
   []
   [:begin [#return-seq [#prim-c-exp 'iadd [[#int-c-exp 20] [#int-c-exp 22]]]]]]

select-instructions:

  [#cons-x86-program
   [:context []]
   [:begin
    [#cons-block
     []
     [['movq [[#imm-rand 20] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 22] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

uncover-live:

  [#cons-x86-program
   [:context []]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {}]]
     [['movq [[#imm-rand 20] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 22] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

build-interference:

  [#cons-x86-program
   [:context []
    :interference-graph
    [#cons-graph
     {[#reg-rand 'rax] [#reg-rand 'rsp]}
     (@hash
       [#reg-rand 'rax] {[#reg-rand 'rsp]}
       [#reg-rand 'rsp] {[#reg-rand 'rax]})]]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {}]]
     [['movq [[#imm-rand 20] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 22] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

allocate-registers:

  [#cons-x86-program
   [:home-locations (@hash)
    :spill-count 0
    :callee-saved []
    :context []
    :interference-graph
    [#cons-graph
     {[#reg-rand 'rax] [#reg-rand 'rsp]}
     (@hash
       [#reg-rand 'rax] {[#reg-rand 'rsp]}
       [#reg-rand 'rsp] {[#reg-rand 'rax]})]]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {}]]
     [['movq [[#imm-rand 20] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 22] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

assign-homes:

  [#cons-x86-program
   [:home-locations (@hash)
    :spill-count 0
    :callee-saved []
    :context []
    :interference-graph
    [#cons-graph
     {[#reg-rand 'rax] [#reg-rand 'rsp]}
     (@hash
       [#reg-rand 'rax] {[#reg-rand 'rsp]}
       [#reg-rand 'rsp] {[#reg-rand 'rax]})]]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {}]]
     [['movq [[#imm-rand 20] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 22] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

patch-instructions:

  [#cons-x86-program
   [:home-locations (@hash)
    :spill-count 0
    :callee-saved []
    :context []
    :interference-graph
    [#cons-graph
     {[#reg-rand 'rax] [#reg-rand 'rsp]}
     (@hash
       [#reg-rand 'rax] {[#reg-rand 'rsp]}
       [#reg-rand 'rsp] {[#reg-rand 'rax]})]]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {}]]
     [['movq [[#imm-rand 20] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 22] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

prolog-and-epilog:

  [#cons-x86-program
   [:home-locations (@hash)
    :spill-count 0
    :callee-saved []
    :context []
    :interference-graph
    [#cons-graph
     {[#reg-rand 'rax] [#reg-rand 'rsp]}
     (@hash
       [#reg-rand 'rax] {[#reg-rand 'rsp]}
       [#reg-rand 'rsp] {[#reg-rand 'rax]})]]
   [:begin
    [#cons-block
     []
     [['pushq [[#reg-rand 'rbp]]]
      ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]]
      [#jmp 'begin.body]]]
    :begin.body
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {}]]
     [['movq [[#imm-rand 20] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 22] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.epilog [#cons-block [] [['popq [[#reg-rand 'rbp]]] #retq]]]]

