program:

  (program () (let ((x (iadd (iadd 1 2) (iadd 3 4)))) (iadd x 5)))

uniquify:

  (program () (let ((x₁ (iadd (iadd 1 2) (iadd 3 4)))) (iadd x₁ 5)))

remove-complex-operands:

  (program () (let ((x₁ (let ((_₁ (iadd 1 2))) (let ((_₂ (iadd 3 4))) (iadd _₁ _₂))))) (iadd x₁ 5)))

explicate-control:

  (c-program () (:start ((= _₁ (iadd 1 2)) (= _₂ (iadd 3 4)) (= x₁ (iadd _₁ _₂)) (return (iadd x₁ 5)))))

select-instructions:

  [#cons-x86-program [:context [:_₁ #int-t :_₂ #int-t :x₁ #int-t]] [:start [#cons-block [] [['movq [[#imm-rand 1] [#var-rand '_₁]]] ['addq [[#imm-rand 2] [#var-rand '_₁]]] ['movq [[#imm-rand 3] [#var-rand '_₂]]] ['addq [[#imm-rand 4] [#var-rand '_₂]]] ['movq [[#var-rand '_₁] [#var-rand 'x₁]]] ['addq [[#var-rand '_₂] [#var-rand 'x₁]]] ['movq [[#var-rand 'x₁] [#reg-rand 'rax]]] ['addq [[#imm-rand 5] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]

uncover-live:

  [#cons-x86-program [:context [:_₁ #int-t :_₂ #int-t :x₁ #int-t]] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [['movq [[#imm-rand 1] [#var-rand '_₁]]] ['addq [[#imm-rand 2] [#var-rand '_₁]]] ['movq [[#imm-rand 3] [#var-rand '_₂]]] ['addq [[#imm-rand 4] [#var-rand '_₂]]] ['movq [[#var-rand '_₁] [#var-rand 'x₁]]] ['addq [[#var-rand '_₂] [#var-rand 'x₁]]] ['movq [[#var-rand 'x₁] [#reg-rand 'rax]]] ['addq [[#imm-rand 5] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]

build-interference:

  [#cons-x86-program [:context [:_₁ #int-t :_₂ #int-t :x₁ #int-t]] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand '_₂] [#var-rand 'x₁] [#reg-rand 'rax]} (@hash [#var-rand '_₁] {[#reg-rand 'rsp] [#var-rand '_₂]} [#reg-rand 'rsp] {[#var-rand '_₁] [#var-rand '_₂] [#var-rand 'x₁] [#reg-rand 'rax]} [#var-rand '_₂] {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand 'x₁]} [#var-rand 'x₁] {[#var-rand '_₂] [#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})]] [['movq [[#imm-rand 1] [#var-rand '_₁]]] ['addq [[#imm-rand 2] [#var-rand '_₁]]] ['movq [[#imm-rand 3] [#var-rand '_₂]]] ['addq [[#imm-rand 4] [#var-rand '_₂]]] ['movq [[#var-rand '_₁] [#var-rand 'x₁]]] ['addq [[#var-rand '_₂] [#var-rand 'x₁]]] ['movq [[#var-rand 'x₁] [#reg-rand 'rax]]] ['addq [[#imm-rand 5] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]

allocate-registers:

  [#cons-x86-program [:context [:_₁ #int-t :_₂ #int-t :x₁ #int-t] :stack-space 24] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand '_₂] [#var-rand 'x₁] [#reg-rand 'rax]} (@hash [#var-rand '_₁] {[#reg-rand 'rsp] [#var-rand '_₂]} [#reg-rand 'rsp] {[#var-rand '_₁] [#var-rand '_₂] [#var-rand 'x₁] [#reg-rand 'rax]} [#var-rand '_₂] {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand 'x₁]} [#var-rand 'x₁] {[#var-rand '_₂] [#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})]] [['movq [[#imm-rand 1] [#deref-rand 'rbp -8]]] ['addq [[#imm-rand 2] [#deref-rand 'rbp -8]]] ['movq [[#imm-rand 3] [#deref-rand 'rbp -16]]] ['addq [[#imm-rand 4] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -8] [#deref-rand 'rbp -24]]] ['addq [[#deref-rand 'rbp -16] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -24] [#reg-rand 'rax]]] ['addq [[#imm-rand 5] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]

patch-instructions:

  [#cons-x86-program [:context [:_₁ #int-t :_₂ #int-t :x₁ #int-t] :stack-space 24] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand '_₂] [#var-rand 'x₁] [#reg-rand 'rax]} (@hash [#var-rand '_₁] {[#reg-rand 'rsp] [#var-rand '_₂]} [#reg-rand 'rsp] {[#var-rand '_₁] [#var-rand '_₂] [#var-rand 'x₁] [#reg-rand 'rax]} [#var-rand '_₂] {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand 'x₁]} [#var-rand 'x₁] {[#var-rand '_₂] [#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})]] [['movq [[#imm-rand 1] [#deref-rand 'rbp -8]]] ['addq [[#imm-rand 2] [#deref-rand 'rbp -8]]] ['movq [[#imm-rand 3] [#deref-rand 'rbp -16]]] ['addq [[#imm-rand 4] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -24] [#reg-rand 'rax]]] ['addq [[#imm-rand 5] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]

prolog-and-epilog:

  [#cons-x86-program [:context [:_₁ #int-t :_₂ #int-t :x₁ #int-t] :stack-space 24] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand '_₂] [#var-rand 'x₁] [#reg-rand 'rax]} (@hash [#var-rand '_₁] {[#reg-rand 'rsp] [#var-rand '_₂]} [#reg-rand 'rsp] {[#var-rand '_₁] [#var-rand '_₂] [#var-rand 'x₁] [#reg-rand 'rax]} [#var-rand '_₂] {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand 'x₁]} [#var-rand 'x₁] {[#var-rand '_₂] [#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})]] [['movq [[#imm-rand 1] [#deref-rand 'rbp -8]]] ['addq [[#imm-rand 2] [#deref-rand 'rbp -8]]] ['movq [[#imm-rand 3] [#deref-rand 'rbp -16]]] ['addq [[#imm-rand 4] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -24] [#reg-rand 'rax]]] ['addq [[#imm-rand 5] [#reg-rand 'rax]]] [#jmp 'epilog]]] :begin [#cons-block [] [['pushq [[#reg-rand 'rbp]]] ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]] ['subq [[#imm-rand 24] [#reg-rand 'rsp]]] [#jmp 'start]]] :epilog [#cons-block [] [['addq [[#imm-rand 24] [#reg-rand 'rsp]]] ['popq [[#reg-rand 'rbp]]] #retq]]]]

