000 (program () (iadd (iadd 1 2) (iadd 3 4)))
010 (program () (iadd (iadd 1 2) (iadd 3 4)))
020 (program () (let ((_₁ (iadd 1 2))) (let ((_₂ (iadd 3 4))) (iadd _₁ _₂))))
030 (c-program () (:start ((= _₁ (iadd 1 2)) (= _₂ (iadd 3 4)) (return (iadd _₁ _₂)))))
040 [#@x86-program [:ctx [:_₁ #int-t :_₂ #int-t]] [:start [#@block [] [['movq [[#imm-rand 1] [#var-rand '_₁]]] ['addq [[#imm-rand 2] [#var-rand '_₁]]] ['movq [[#imm-rand 3] [#var-rand '_₂]]] ['addq [[#imm-rand 4] [#var-rand '_₂]]] ['movq [[#var-rand '_₁] [#reg-rand 'rax]]] ['addq [[#var-rand '_₂] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
050 [#@x86-program [:ctx [:_₁ #int-t :_₂ #int-t]] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [['movq [[#imm-rand 1] [#var-rand '_₁]]] ['addq [[#imm-rand 2] [#var-rand '_₁]]] ['movq [[#imm-rand 3] [#var-rand '_₂]]] ['addq [[#imm-rand 4] [#var-rand '_₂]]] ['movq [[#var-rand '_₁] [#reg-rand 'rax]]] ['addq [[#var-rand '_₂] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
060 [#@x86-program [:ctx [:_₁ #int-t :_₂ #int-t]] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#@graph {[#reg-rand 'rsp] [#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rax]} (@hash [#reg-rand 'rsp] {[#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rax]} [#var-rand '_₁] {[#reg-rand 'rsp] [#var-rand '_₂]} [#var-rand '_₂] {[#var-rand '_₁] [#reg-rand 'rsp] [#reg-rand 'rax]} [#reg-rand 'rax] {[#var-rand '_₂] [#reg-rand 'rsp]})]] [['movq [[#imm-rand 1] [#var-rand '_₁]]] ['addq [[#imm-rand 2] [#var-rand '_₁]]] ['movq [[#imm-rand 3] [#var-rand '_₂]]] ['addq [[#imm-rand 4] [#var-rand '_₂]]] ['movq [[#var-rand '_₁] [#reg-rand 'rax]]] ['addq [[#var-rand '_₂] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
070 [#@x86-program [:ctx [:_₁ #int-t :_₂ #int-t] :stack-space 16] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#@graph {[#reg-rand 'rsp] [#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rax]} (@hash [#reg-rand 'rsp] {[#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rax]} [#var-rand '_₁] {[#reg-rand 'rsp] [#var-rand '_₂]} [#var-rand '_₂] {[#var-rand '_₁] [#reg-rand 'rsp] [#reg-rand 'rax]} [#reg-rand 'rax] {[#var-rand '_₂] [#reg-rand 'rsp]})]] [['movq [[#imm-rand 1] [#deref-rand 'rbp -8]]] ['addq [[#imm-rand 2] [#deref-rand 'rbp -8]]] ['movq [[#imm-rand 3] [#deref-rand 'rbp -16]]] ['addq [[#imm-rand 4] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['addq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
080 [#@x86-program [:ctx [:_₁ #int-t :_₂ #int-t] :stack-space 16] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#@graph {[#reg-rand 'rsp] [#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rax]} (@hash [#reg-rand 'rsp] {[#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rax]} [#var-rand '_₁] {[#reg-rand 'rsp] [#var-rand '_₂]} [#var-rand '_₂] {[#var-rand '_₁] [#reg-rand 'rsp] [#reg-rand 'rax]} [#reg-rand 'rax] {[#var-rand '_₂] [#reg-rand 'rsp]})]] [['movq [[#imm-rand 1] [#deref-rand 'rbp -8]]] ['addq [[#imm-rand 2] [#deref-rand 'rbp -8]]] ['movq [[#imm-rand 3] [#deref-rand 'rbp -16]]] ['addq [[#imm-rand 4] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['addq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
090 [#@x86-program [:ctx [:_₁ #int-t :_₂ #int-t] :stack-space 16] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#@graph {[#reg-rand 'rsp] [#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rax]} (@hash [#reg-rand 'rsp] {[#var-rand '_₁] [#var-rand '_₂] [#reg-rand 'rax]} [#var-rand '_₁] {[#reg-rand 'rsp] [#var-rand '_₂]} [#var-rand '_₂] {[#var-rand '_₁] [#reg-rand 'rsp] [#reg-rand 'rax]} [#reg-rand 'rax] {[#var-rand '_₂] [#reg-rand 'rsp]})]] [['movq [[#imm-rand 1] [#deref-rand 'rbp -8]]] ['addq [[#imm-rand 2] [#deref-rand 'rbp -8]]] ['movq [[#imm-rand 3] [#deref-rand 'rbp -16]]] ['addq [[#imm-rand 4] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['addq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] [#jmp 'epilog]]] :begin [#@block [] [['pushq [[#reg-rand 'rbp]]] ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]] ['subq [[#imm-rand 16] [#reg-rand 'rsp]]] [#jmp 'start]]] :epilog [#@block [] [['addq [[#imm-rand 16] [#reg-rand 'rsp]]] ['popq [[#reg-rand 'rbp]]] #retq]]]]
