000 (program () (iadd (iadd 1 2) (iadd 3 4)))
001 (program () 10)
010 (program () 10)
020 (program () 10)
030 (c-program (:ctx ()) (:start ((return 10))))
040 (x86-program (:ctx ()) (:start (() ((movq $10 %rax) (jmp epilog)))))
050 (x86-program (:ctx ()) (:start (() ((movq $10 %rax) (jmp epilog)))))
060 (x86-program (:ctx ()) (:start (() ((movq $10 %rax) (jmp epilog)))))
070 (x86-program (:ctx ()) (:start (() ((movq $10 %rax) (jmp epilog)))))
080 (x86-program (:ctx ()) (:start (() ((movq $10 %rax) (jmp epilog))) :begin (() ((pushq %rbp) (movq %rsp %rbp) (subq $16 %rsp) (jmp start))) :epilog (() ((addq $16 %rsp) (popq %rbp) (retq)))))
