program:

  (program () (iadd (iadd 1 2) (iadd 3 (iadd 4 5))))

uniquify:

  (program () (iadd (iadd 1 2) (iadd 3 (iadd 4 5))))

remove-complex-operands:

  (program () (let ((_₁ (iadd 1 2))) (let ((_₂ (iadd 4 5))) (let ((_₃ (iadd 3 _₂))) (iadd _₁ _₃)))))

explicate-control:

  (c-program () (:begin ((= _₁ (iadd 1 2)) (= _₂ (iadd 4 5)) (= _₃ (iadd 3 _₂)) (return (iadd _₁ _₃)))))

select-instructions:

  [#cons-x86-program [:contexts [:begin [:_₁ #int-t :_₂ #int-t :_₃ #int-t]]] [:begin [#cons-block [:context [:_₁ #int-t :_₂ #int-t :_₃ #int-t]] [['movq [[#imm-rand 1] [#var-rand '_₁]]] ['addq [[#imm-rand 2] [#var-rand '_₁]]] ['movq [[#imm-rand 4] [#var-rand '_₂]]] ['addq [[#imm-rand 5] [#var-rand '_₂]]] ['movq [[#imm-rand 3] [#var-rand '_₃]]] ['addq [[#var-rand '_₂] [#var-rand '_₃]]] ['movq [[#var-rand '_₁] [#reg-rand 'rax]]] ['addq [[#var-rand '_₃] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

uncover-live:

  [#cons-x86-program [:contexts [:begin [:_₁ #int-t :_₂ #int-t :_₃ #int-t]]] [:begin [#cons-block [:context [:_₁ #int-t :_₂ #int-t :_₃ #int-t] :live-before-sets [{[#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₃] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₃] [#reg-rand 'rsp]} {[#var-rand '_₃] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]}]] [['movq [[#imm-rand 1] [#var-rand '_₁]]] ['addq [[#imm-rand 2] [#var-rand '_₁]]] ['movq [[#imm-rand 4] [#var-rand '_₂]]] ['addq [[#imm-rand 5] [#var-rand '_₂]]] ['movq [[#imm-rand 3] [#var-rand '_₃]]] ['addq [[#var-rand '_₂] [#var-rand '_₃]]] ['movq [[#var-rand '_₁] [#reg-rand 'rax]]] ['addq [[#var-rand '_₃] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

build-interference:

  [#cons-x86-program [:contexts [:begin [:_₁ #int-t :_₂ #int-t :_₃ #int-t]]] [:begin [#cons-block [:context [:_₁ #int-t :_₂ #int-t :_₃ #int-t] :live-before-sets [{[#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₃] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₃] [#reg-rand 'rsp]} {[#var-rand '_₃] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]}] :interference-graph [#cons-graph {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand '_₂] [#var-rand '_₃] [#reg-rand 'rax]} (@hash [#var-rand '_₁] {[#reg-rand 'rsp] [#var-rand '_₂] [#var-rand '_₃]} [#reg-rand 'rsp] {[#var-rand '_₁] [#var-rand '_₂] [#var-rand '_₃] [#reg-rand 'rax]} [#var-rand '_₂] {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand '_₃]} [#var-rand '_₃] {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp] [#reg-rand 'rax]} [#reg-rand 'rax] {[#var-rand '_₃] [#reg-rand 'rsp]})]] [['movq [[#imm-rand 1] [#var-rand '_₁]]] ['addq [[#imm-rand 2] [#var-rand '_₁]]] ['movq [[#imm-rand 4] [#var-rand '_₂]]] ['addq [[#imm-rand 5] [#var-rand '_₂]]] ['movq [[#imm-rand 3] [#var-rand '_₃]]] ['addq [[#var-rand '_₂] [#var-rand '_₃]]] ['movq [[#var-rand '_₁] [#reg-rand 'rax]]] ['addq [[#var-rand '_₃] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

allocate-registers:

  [#cons-x86-program [:contexts [:begin [:_₁ #int-t :_₂ #int-t :_₃ #int-t]]] [:begin [#cons-block [:context [:_₁ #int-t :_₂ #int-t :_₃ #int-t] :live-before-sets [{[#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₃] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₃] [#reg-rand 'rsp]} {[#var-rand '_₃] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]}] :interference-graph [#cons-graph {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand '_₂] [#var-rand '_₃] [#reg-rand 'rax]} (@hash [#var-rand '_₁] {[#reg-rand 'rsp] [#var-rand '_₂] [#var-rand '_₃]} [#reg-rand 'rsp] {[#var-rand '_₁] [#var-rand '_₂] [#var-rand '_₃] [#reg-rand 'rax]} [#var-rand '_₂] {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand '_₃]} [#var-rand '_₃] {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp] [#reg-rand 'rax]} [#reg-rand 'rax] {[#var-rand '_₃] [#reg-rand 'rsp]})] :spill-count 1 :callee-saved [[#reg-rand 'rbx]]] [['movq [[#imm-rand 1] [#reg-rand 'rbx]]] ['addq [[#imm-rand 2] [#reg-rand 'rbx]]] ['movq [[#imm-rand 4] [#deref-rand 'rbp -16]]] ['addq [[#imm-rand 5] [#deref-rand 'rbp -16]]] ['movq [[#imm-rand 3] [#reg-rand 'rcx]]] ['addq [[#deref-rand 'rbp -16] [#reg-rand 'rcx]]] ['movq [[#reg-rand 'rbx] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rcx] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

patch-instructions:

  [#cons-x86-program [:contexts [:begin [:_₁ #int-t :_₂ #int-t :_₃ #int-t]]] [:begin [#cons-block [:context [:_₁ #int-t :_₂ #int-t :_₃ #int-t] :live-before-sets [{[#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₃] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₃] [#reg-rand 'rsp]} {[#var-rand '_₃] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]}] :interference-graph [#cons-graph {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand '_₂] [#var-rand '_₃] [#reg-rand 'rax]} (@hash [#var-rand '_₁] {[#reg-rand 'rsp] [#var-rand '_₂] [#var-rand '_₃]} [#reg-rand 'rsp] {[#var-rand '_₁] [#var-rand '_₂] [#var-rand '_₃] [#reg-rand 'rax]} [#var-rand '_₂] {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand '_₃]} [#var-rand '_₃] {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp] [#reg-rand 'rax]} [#reg-rand 'rax] {[#var-rand '_₃] [#reg-rand 'rsp]})] :spill-count 1 :callee-saved [[#reg-rand 'rbx]]] [['movq [[#imm-rand 1] [#reg-rand 'rbx]]] ['addq [[#imm-rand 2] [#reg-rand 'rbx]]] ['movq [[#imm-rand 4] [#deref-rand 'rbp -16]]] ['addq [[#imm-rand 5] [#deref-rand 'rbp -16]]] ['movq [[#imm-rand 3] [#reg-rand 'rcx]]] ['addq [[#deref-rand 'rbp -16] [#reg-rand 'rcx]]] ['movq [[#reg-rand 'rbx] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rcx] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

prolog-and-epilog:

  [#cons-x86-program [:contexts [:begin [:_₁ #int-t :_₂ #int-t :_₃ #int-t]]] [:begin [#cons-block [] [['pushq [[#reg-rand 'rbp]]] ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]] ['pushq [[#reg-rand 'rbx]]] ['subq [[#imm-rand 8] [#reg-rand 'rsp]]] [#jmp 'begin.body]]] :begin.body [#cons-block [:context [:_₁ #int-t :_₂ #int-t :_₃ #int-t] :live-before-sets [{[#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#var-rand '_₃] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand '_₃] [#reg-rand 'rsp]} {[#var-rand '_₃] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]}] :interference-graph [#cons-graph {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand '_₂] [#var-rand '_₃] [#reg-rand 'rax]} (@hash [#var-rand '_₁] {[#reg-rand 'rsp] [#var-rand '_₂] [#var-rand '_₃]} [#reg-rand 'rsp] {[#var-rand '_₁] [#var-rand '_₂] [#var-rand '_₃] [#reg-rand 'rax]} [#var-rand '_₂] {[#var-rand '_₁] [#reg-rand 'rsp] [#var-rand '_₃]} [#var-rand '_₃] {[#var-rand '_₂] [#var-rand '_₁] [#reg-rand 'rsp] [#reg-rand 'rax]} [#reg-rand 'rax] {[#var-rand '_₃] [#reg-rand 'rsp]})] :spill-count 1 :callee-saved [[#reg-rand 'rbx]]] [['movq [[#imm-rand 1] [#reg-rand 'rbx]]] ['addq [[#imm-rand 2] [#reg-rand 'rbx]]] ['movq [[#imm-rand 4] [#deref-rand 'rbp -16]]] ['addq [[#imm-rand 5] [#deref-rand 'rbp -16]]] ['movq [[#imm-rand 3] [#reg-rand 'rcx]]] ['addq [[#deref-rand 'rbp -16] [#reg-rand 'rcx]]] ['movq [[#reg-rand 'rbx] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rcx] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]] :begin.epilog [#cons-block [] [['addq [[#imm-rand 8] [#reg-rand 'rsp]]] ['popq [[#reg-rand 'rbx]]] ['popq [[#reg-rand 'rbp]]] #retq]]]]

