program:

  (program () (let ((x (iadd 42 (ineg 10)))) (iadd x 10)))

uniquify:

  (program () (let ((x₁ (iadd 42 (ineg 10)))) (iadd x₁ 10)))

remove-complex-operands:

  (program () (let ((x₁ (let ((_₁ (ineg 10))) (iadd 42 _₁)))) (iadd x₁ 10)))

explicate-control:

  [#cons-c-program
   []
   [:begin
    [#cons-seq
     [#assign-stmt [#var-c-exp '_₁] [#prim-c-exp 'ineg [[#int-c-exp 10]]]]
     [#cons-seq
      [#assign-stmt
       [#var-c-exp 'x₁]
       [#prim-c-exp 'iadd [[#int-c-exp 42] [#var-c-exp '_₁]]]]
      [#return-seq [#prim-c-exp 'iadd [[#var-c-exp 'x₁] [#int-c-exp 10]]]]]]]]

select-instructions:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t :x₁ #int-t]]]
   [:begin
    [#cons-block
     [:context [:_₁ #int-t :x₁ #int-t]]
     [['movq [[#imm-rand 10] [#var-rand '_₁]]]
      ['negq [[#var-rand '_₁]]]
      ['movq [[#imm-rand 42] [#var-rand 'x₁]]]
      ['addq [[#var-rand '_₁] [#var-rand 'x₁]]]
      ['movq [[#var-rand 'x₁] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 10] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

uncover-live:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t :x₁ #int-t]]]
   [:begin
    [#cons-block
     [:context [:_₁ #int-t :x₁ #int-t]
      :block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [['movq [[#imm-rand 10] [#var-rand '_₁]]]
      ['negq [[#var-rand '_₁]]]
      ['movq [[#imm-rand 42] [#var-rand 'x₁]]]
      ['addq [[#var-rand '_₁] [#var-rand 'x₁]]]
      ['movq [[#var-rand 'x₁] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 10] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

build-interference:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t :x₁ #int-t]]]
   [:begin
    [#cons-block
     [:context [:_₁ #int-t :x₁ #int-t]
      :block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]
      :interference-graph
      [#cons-graph
       {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rsp] [#reg-rand 'rax]}
       (@hash
         [#var-rand '_₁] {[#reg-rand 'rsp] [#var-rand 'x₁]}
         [#reg-rand 'rsp] {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rax]}
         [#var-rand 'x₁] {[#var-rand '_₁] [#reg-rand 'rsp]}
         [#reg-rand 'rax] {[#reg-rand 'rsp]})]]
     [['movq [[#imm-rand 10] [#var-rand '_₁]]]
      ['negq [[#var-rand '_₁]]]
      ['movq [[#imm-rand 42] [#var-rand 'x₁]]]
      ['addq [[#var-rand '_₁] [#var-rand 'x₁]]]
      ['movq [[#var-rand 'x₁] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 10] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

allocate-registers:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t :x₁ #int-t]]]
   [:begin
    [#cons-block
     [:home-locations
      (@hash [#var-rand '_₁] [#reg-rand 'rcx] [#var-rand 'x₁] [#reg-rand 'rbx])
      :spill-count 0
      :callee-saved [[#reg-rand 'rbx]]
      :context [:_₁ #int-t :x₁ #int-t]
      :block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]
      :interference-graph
      [#cons-graph
       {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rsp] [#reg-rand 'rax]}
       (@hash
         [#var-rand '_₁] {[#reg-rand 'rsp] [#var-rand 'x₁]}
         [#reg-rand 'rsp] {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rax]}
         [#var-rand 'x₁] {[#var-rand '_₁] [#reg-rand 'rsp]}
         [#reg-rand 'rax] {[#reg-rand 'rsp]})]]
     [['movq [[#imm-rand 10] [#var-rand '_₁]]]
      ['negq [[#var-rand '_₁]]]
      ['movq [[#imm-rand 42] [#var-rand 'x₁]]]
      ['addq [[#var-rand '_₁] [#var-rand 'x₁]]]
      ['movq [[#var-rand 'x₁] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 10] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

assign-homes:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t :x₁ #int-t]]]
   [:begin
    [#cons-block
     [:home-locations
      (@hash [#var-rand '_₁] [#reg-rand 'rcx] [#var-rand 'x₁] [#reg-rand 'rbx])
      :spill-count 0
      :callee-saved [[#reg-rand 'rbx]]
      :context [:_₁ #int-t :x₁ #int-t]
      :block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]
      :interference-graph
      [#cons-graph
       {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rsp] [#reg-rand 'rax]}
       (@hash
         [#var-rand '_₁] {[#reg-rand 'rsp] [#var-rand 'x₁]}
         [#reg-rand 'rsp] {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rax]}
         [#var-rand 'x₁] {[#var-rand '_₁] [#reg-rand 'rsp]}
         [#reg-rand 'rax] {[#reg-rand 'rsp]})]]
     [['movq [[#imm-rand 10] [#reg-rand 'rcx]]]
      ['negq [[#reg-rand 'rcx]]]
      ['movq [[#imm-rand 42] [#reg-rand 'rbx]]]
      ['addq [[#reg-rand 'rcx] [#reg-rand 'rbx]]]
      ['movq [[#reg-rand 'rbx] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 10] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

patch-instructions:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t :x₁ #int-t]]]
   [:begin
    [#cons-block
     [:home-locations
      (@hash [#var-rand '_₁] [#reg-rand 'rcx] [#var-rand 'x₁] [#reg-rand 'rbx])
      :spill-count 0
      :callee-saved [[#reg-rand 'rbx]]
      :context [:_₁ #int-t :x₁ #int-t]
      :block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]
      :interference-graph
      [#cons-graph
       {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rsp] [#reg-rand 'rax]}
       (@hash
         [#var-rand '_₁] {[#reg-rand 'rsp] [#var-rand 'x₁]}
         [#reg-rand 'rsp] {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rax]}
         [#var-rand 'x₁] {[#var-rand '_₁] [#reg-rand 'rsp]}
         [#reg-rand 'rax] {[#reg-rand 'rsp]})]]
     [['movq [[#imm-rand 10] [#reg-rand 'rcx]]]
      ['negq [[#reg-rand 'rcx]]]
      ['movq [[#imm-rand 42] [#reg-rand 'rbx]]]
      ['addq [[#reg-rand 'rcx] [#reg-rand 'rbx]]]
      ['movq [[#reg-rand 'rbx] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 10] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

prolog-and-epilog:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t :x₁ #int-t]]]
   [:begin
    [#cons-block
     []
     [['pushq [[#reg-rand 'rbp]]]
      ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]]
      ['pushq [[#reg-rand 'rbx]]]
      ['subq [[#imm-rand 8] [#reg-rand 'rsp]]]
      [#jmp 'begin.body]]]
    :begin.body
    [#cons-block
     [:home-locations
      (@hash [#var-rand '_₁] [#reg-rand 'rcx] [#var-rand 'x₁] [#reg-rand 'rbx])
      :spill-count 0
      :callee-saved [[#reg-rand 'rbx]]
      :context [:_₁ #int-t :x₁ #int-t]
      :block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]
      :interference-graph
      [#cons-graph
       {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rsp] [#reg-rand 'rax]}
       (@hash
         [#var-rand '_₁] {[#reg-rand 'rsp] [#var-rand 'x₁]}
         [#reg-rand 'rsp] {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rax]}
         [#var-rand 'x₁] {[#var-rand '_₁] [#reg-rand 'rsp]}
         [#reg-rand 'rax] {[#reg-rand 'rsp]})]]
     [['movq [[#imm-rand 10] [#reg-rand 'rcx]]]
      ['negq [[#reg-rand 'rcx]]]
      ['movq [[#imm-rand 42] [#reg-rand 'rbx]]]
      ['addq [[#reg-rand 'rcx] [#reg-rand 'rbx]]]
      ['movq [[#reg-rand 'rbx] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 10] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.epilog
    [#cons-block
     []
     [['addq [[#imm-rand 8] [#reg-rand 'rsp]]]
      ['popq [[#reg-rand 'rbx]]]
      ['popq [[#reg-rand 'rbp]]]
      #retq]]]]

