mod:

  (mod () (let ((x 32)) (iadd (let ((x 10)) x) x)))

shrink:

  (mod () (let ((x 32)) (iadd (let ((x 10)) x) x)))

uniquify:

  (mod () (let ((x₁ 32)) (iadd (let ((x₂ 10)) x₂) x₁)))

remove-complex-operands:

  (mod () (let ((x₁ 32)) (let ((x₂ 10)) (iadd x₂ x₁))))

explicate-control:

  [#cons-c-mod
   []
   [:begin
    [#cons-seq
     [#assign-stmt [#var-c-exp 'x₁] [#int-c-exp 32]]
     [#cons-seq
      [#assign-stmt [#var-c-exp 'x₂] [#int-c-exp 10]]
      [#return-seq [#prim-c-exp 'iadd [[#var-c-exp 'x₂] [#var-c-exp 'x₁]]]]]]]]

select-instructions:

  [#cons-x86-mod
   [:context [:x₁ #int-type :x₂ #int-type]]
   [:begin
    [#cons-block
     []
     [['movq [[#imm-rand 32] [#var-rand 'x₁]]]
      ['movq [[#imm-rand 10] [#var-rand 'x₂]]]
      ['movq [[#var-rand 'x₂] [#reg-rand 'rax]]]
      ['addq [[#var-rand 'x₁] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

uncover-live:

  [#cons-x86-mod
   [:context [:x₁ #int-type :x₂ #int-type]]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₂] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [['movq [[#imm-rand 32] [#var-rand 'x₁]]]
      ['movq [[#imm-rand 10] [#var-rand 'x₂]]]
      ['movq [[#var-rand 'x₂] [#reg-rand 'rax]]]
      ['addq [[#var-rand 'x₁] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

build-interference:

  [#cons-x86-mod
   [:context [:x₁ #int-type :x₂ #int-type]
    :interference-graph
    [#cons-graph
     {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rsp] [#reg-rand 'rax]}
     (@hash
       [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'x₂] [#reg-rand 'rax]}
       [#var-rand 'x₂] {[#var-rand 'x₁] [#reg-rand 'rsp]}
       [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rax]}
       [#reg-rand 'rax] {[#var-rand 'x₁] [#reg-rand 'rsp]})]]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₂] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [['movq [[#imm-rand 32] [#var-rand 'x₁]]]
      ['movq [[#imm-rand 10] [#var-rand 'x₂]]]
      ['movq [[#var-rand 'x₂] [#reg-rand 'rax]]]
      ['addq [[#var-rand 'x₁] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

allocate-registers:

  [#cons-x86-mod
   [:home-locations
    (@hash [#var-rand 'x₁] [#reg-rand 'rcx] [#var-rand 'x₂] [#reg-rand 'rbx])
    :spill-count 0
    :callee-saved [[#reg-rand 'rbx]]
    :context [:x₁ #int-type :x₂ #int-type]
    :interference-graph
    [#cons-graph
     {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rsp] [#reg-rand 'rax]}
     (@hash
       [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'x₂] [#reg-rand 'rax]}
       [#var-rand 'x₂] {[#var-rand 'x₁] [#reg-rand 'rsp]}
       [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rax]}
       [#reg-rand 'rax] {[#var-rand 'x₁] [#reg-rand 'rsp]})]]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₂] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [['movq [[#imm-rand 32] [#var-rand 'x₁]]]
      ['movq [[#imm-rand 10] [#var-rand 'x₂]]]
      ['movq [[#var-rand 'x₂] [#reg-rand 'rax]]]
      ['addq [[#var-rand 'x₁] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

assign-homes:

  [#cons-x86-mod
   [:home-locations
    (@hash [#var-rand 'x₁] [#reg-rand 'rcx] [#var-rand 'x₂] [#reg-rand 'rbx])
    :spill-count 0
    :callee-saved [[#reg-rand 'rbx]]
    :context [:x₁ #int-type :x₂ #int-type]
    :interference-graph
    [#cons-graph
     {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rsp] [#reg-rand 'rax]}
     (@hash
       [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'x₂] [#reg-rand 'rax]}
       [#var-rand 'x₂] {[#var-rand 'x₁] [#reg-rand 'rsp]}
       [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rax]}
       [#reg-rand 'rax] {[#var-rand 'x₁] [#reg-rand 'rsp]})]]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₂] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [['movq [[#imm-rand 32] [#reg-rand 'rcx]]]
      ['movq [[#imm-rand 10] [#reg-rand 'rbx]]]
      ['movq [[#reg-rand 'rbx] [#reg-rand 'rax]]]
      ['addq [[#reg-rand 'rcx] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

patch-instructions:

  [#cons-x86-mod
   [:home-locations
    (@hash [#var-rand 'x₁] [#reg-rand 'rcx] [#var-rand 'x₂] [#reg-rand 'rbx])
    :spill-count 0
    :callee-saved [[#reg-rand 'rbx]]
    :context [:x₁ #int-type :x₂ #int-type]
    :interference-graph
    [#cons-graph
     {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rsp] [#reg-rand 'rax]}
     (@hash
       [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'x₂] [#reg-rand 'rax]}
       [#var-rand 'x₂] {[#var-rand 'x₁] [#reg-rand 'rsp]}
       [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rax]}
       [#reg-rand 'rax] {[#var-rand 'x₁] [#reg-rand 'rsp]})]]
   [:begin
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₂] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [['movq [[#imm-rand 32] [#reg-rand 'rcx]]]
      ['movq [[#imm-rand 10] [#reg-rand 'rbx]]]
      ['movq [[#reg-rand 'rbx] [#reg-rand 'rax]]]
      ['addq [[#reg-rand 'rcx] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

prolog-and-epilog:

  [#cons-x86-mod
   [:home-locations
    (@hash [#var-rand 'x₁] [#reg-rand 'rcx] [#var-rand 'x₂] [#reg-rand 'rbx])
    :spill-count 0
    :callee-saved [[#reg-rand 'rbx]]
    :context [:x₁ #int-type :x₂ #int-type]
    :interference-graph
    [#cons-graph
     {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rsp] [#reg-rand 'rax]}
     (@hash
       [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'x₂] [#reg-rand 'rax]}
       [#var-rand 'x₂] {[#var-rand 'x₁] [#reg-rand 'rsp]}
       [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rax]}
       [#reg-rand 'rax] {[#var-rand 'x₁] [#reg-rand 'rsp]})]]
   [:begin
    [#cons-block
     []
     [['pushq [[#reg-rand 'rbp]]]
      ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]]
      ['pushq [[#reg-rand 'rbx]]]
      ['subq [[#imm-rand 8] [#reg-rand 'rsp]]]
      [#jmp 'begin.body]]]
    :begin.body
    [#cons-block
     [:block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₂] [#var-rand 'x₁] [#reg-rand 'rsp]}
       {[#var-rand 'x₁] [#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [['movq [[#imm-rand 32] [#reg-rand 'rcx]]]
      ['movq [[#imm-rand 10] [#reg-rand 'rbx]]]
      ['movq [[#reg-rand 'rbx] [#reg-rand 'rax]]]
      ['addq [[#reg-rand 'rcx] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.epilog
    [#cons-block
     []
     [['addq [[#imm-rand 8] [#reg-rand 'rsp]]]
      ['popq [[#reg-rand 'rbx]]]
      ['popq [[#reg-rand 'rbp]]]
      #retq]]]]

