program:

  (program () (let ((x (let ((x 4)) (iadd x 1)))) (iadd x 2)))

uniquify:

  (program () (let ((x₁ (let ((x₂ 4)) (iadd x₂ 1)))) (iadd x₁ 2)))

remove-complex-operands:

  (program () (let ((x₁ (let ((x₂ 4)) (iadd x₂ 1)))) (iadd x₁ 2)))

explicate-control:

  (c-program () (:begin ((= x₂ 4) (= x₁ (iadd x₂ 1)) (return (iadd x₁ 2)))))

select-instructions:

  [#cons-x86-program [:contexts [:begin [:x₂ #int-t :x₁ #int-t]]] [:begin [#cons-block [:context [:x₂ #int-t :x₁ #int-t] :stack-space 16] [['movq [[#imm-rand 4] [#var-rand 'x₂]]] ['movq [[#var-rand 'x₂] [#var-rand 'x₁]]] ['addq [[#imm-rand 1] [#var-rand 'x₁]]] ['movq [[#var-rand 'x₁] [#reg-rand 'rax]]] ['addq [[#imm-rand 2] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

uncover-live:

  [#cons-x86-program [:contexts [:begin [:x₂ #int-t :x₁ #int-t]]] [:begin [#cons-block [:context [:x₂ #int-t :x₁ #int-t] :stack-space 16 :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₂] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [['movq [[#imm-rand 4] [#var-rand 'x₂]]] ['movq [[#var-rand 'x₂] [#var-rand 'x₁]]] ['addq [[#imm-rand 1] [#var-rand 'x₁]]] ['movq [[#var-rand 'x₁] [#reg-rand 'rax]]] ['addq [[#imm-rand 2] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

build-interference:

  [#cons-x86-program [:contexts [:begin [:x₂ #int-t :x₁ #int-t]]] [:begin [#cons-block [:context [:x₂ #int-t :x₁ #int-t] :stack-space 16 :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₂] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₂] [#reg-rand 'rsp] [#var-rand 'x₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₂] {[#reg-rand 'rsp]} [#reg-rand 'rsp] {[#var-rand 'x₂] [#var-rand 'x₁] [#reg-rand 'rax]} [#var-rand 'x₁] {[#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})]] [['movq [[#imm-rand 4] [#var-rand 'x₂]]] ['movq [[#var-rand 'x₂] [#var-rand 'x₁]]] ['addq [[#imm-rand 1] [#var-rand 'x₁]]] ['movq [[#var-rand 'x₁] [#reg-rand 'rax]]] ['addq [[#imm-rand 2] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

allocate-registers:

  [#cons-x86-program [:contexts [:begin [:x₂ #int-t :x₁ #int-t]]] [:begin [#cons-block [:context [:x₂ #int-t :x₁ #int-t] :stack-space 16 :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₂] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₂] [#reg-rand 'rsp] [#var-rand 'x₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₂] {[#reg-rand 'rsp]} [#reg-rand 'rsp] {[#var-rand 'x₂] [#var-rand 'x₁] [#reg-rand 'rax]} [#var-rand 'x₁] {[#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})]] [['movq [[#imm-rand 4] [#deref-rand 'rbp -8]]] ['movq [[#deref-rand 'rbp -8] [#deref-rand 'rbp -16]]] ['addq [[#imm-rand 1] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] ['addq [[#imm-rand 2] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

patch-instructions:

  [#cons-x86-program [:contexts [:begin [:x₂ #int-t :x₁ #int-t]]] [:begin [#cons-block [:context [:x₂ #int-t :x₁ #int-t] :stack-space 16 :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₂] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₂] [#reg-rand 'rsp] [#var-rand 'x₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₂] {[#reg-rand 'rsp]} [#reg-rand 'rsp] {[#var-rand 'x₂] [#var-rand 'x₁] [#reg-rand 'rax]} [#var-rand 'x₁] {[#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})]] [['movq [[#imm-rand 4] [#deref-rand 'rbp -8]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -16]]] ['addq [[#imm-rand 1] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] ['addq [[#imm-rand 2] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

prolog-and-epilog:

  [#cons-x86-program [:contexts [:begin [:x₂ #int-t :x₁ #int-t]]] [:begin [#cons-block [] [['pushq [[#reg-rand 'rbp]]] ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]] ['subq [[#imm-rand 16] [#reg-rand 'rsp]]] [#jmp 'begin.body]]] :begin.body [#cons-block [:context [:x₂ #int-t :x₁ #int-t] :stack-space 16 :live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₂] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₂] [#reg-rand 'rsp] [#var-rand 'x₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₂] {[#reg-rand 'rsp]} [#reg-rand 'rsp] {[#var-rand 'x₂] [#var-rand 'x₁] [#reg-rand 'rax]} [#var-rand 'x₁] {[#reg-rand 'rsp]} [#reg-rand 'rax] {[#reg-rand 'rsp]})]] [['movq [[#imm-rand 4] [#deref-rand 'rbp -8]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -16]]] ['addq [[#imm-rand 1] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] ['addq [[#imm-rand 2] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]] :begin.epilog [#cons-block [] [['addq [[#imm-rand 16] [#reg-rand 'rsp]]] ['popq [[#reg-rand 'rbp]]] #retq]]]]

