000 (program () (iadd 1 (iadd (random-dice) 1)))
001 (program () (iadd 2 (random-dice)))
010 (program () (iadd 2 (random-dice)))
020 (program () (let ((_₁ (random-dice))) (iadd 2 _₁)))
030 (c-program (:ctx (:_₁ int-t)) (:start ((= _₁ (random-dice)) (return (iadd 2 _₁)))))
040 (cons-x86-program [:ctx [:_₁ int-t]] [:start (cons-block [] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (var-rand '_₁)]] ['movq [(imm-rand 2) (reg-rand 'rax)]] ['addq [(var-rand '_₁) (reg-rand 'rax)]] (jmp 'epilog)])])
050 (cons-x86-program [:ctx [:_₁ int-t]] [:start (cons-block [:live-after-instrs [{(var-rand '_₁) (reg-rand 'rsp)} {(reg-rand 'rax) (var-rand '_₁) (reg-rand 'rsp)} {(var-rand '_₁) (reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₁) (reg-rand 'rax) (reg-rand 'rsp)} {(reg-rand 'rsp) (reg-rand 'rax)} {}] :live-before-block {}] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (var-rand '_₁)]] ['movq [(imm-rand 2) (reg-rand 'rax)]] ['addq [(var-rand '_₁) (reg-rand 'rax)]] (jmp 'epilog)])])
060 (cons-x86-program [:ctx [:_₁ int-t] :stack-space 8] [:start (cons-block [:live-after-instrs [{(var-rand '_₁) (reg-rand 'rsp)} {(reg-rand 'rax) (var-rand '_₁) (reg-rand 'rsp)} {(var-rand '_₁) (reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₁) (reg-rand 'rax) (reg-rand 'rsp)} {(reg-rand 'rsp) (reg-rand 'rax)} {}] :live-before-block {}] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (deref-rand 'rbp -8)]] ['movq [(imm-rand 2) (reg-rand 'rax)]] ['addq [(deref-rand 'rbp -8) (reg-rand 'rax)]] (jmp 'epilog)])])
070 (cons-x86-program [:ctx [:_₁ int-t] :stack-space 8] [:start (cons-block [:live-after-instrs [{(var-rand '_₁) (reg-rand 'rsp)} {(reg-rand 'rax) (var-rand '_₁) (reg-rand 'rsp)} {(var-rand '_₁) (reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₁) (reg-rand 'rax) (reg-rand 'rsp)} {(reg-rand 'rsp) (reg-rand 'rax)} {}] :live-before-block {}] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (deref-rand 'rbp -8)]] ['movq [(imm-rand 2) (reg-rand 'rax)]] ['addq [(deref-rand 'rbp -8) (reg-rand 'rax)]] (jmp 'epilog)])])
080 (cons-x86-program [:ctx [:_₁ int-t] :stack-space 8] [:start (cons-block [:live-after-instrs [{(var-rand '_₁) (reg-rand 'rsp)} {(reg-rand 'rax) (var-rand '_₁) (reg-rand 'rsp)} {(var-rand '_₁) (reg-rand 'rax) (reg-rand 'rsp)} {(var-rand '_₁) (reg-rand 'rax) (reg-rand 'rsp)} {(reg-rand 'rsp) (reg-rand 'rax)} {}] :live-before-block {}] [(callq 'random_dice 0) ['movq [(reg-rand 'rax) (deref-rand 'rbp -8)]] ['movq [(imm-rand 2) (reg-rand 'rax)]] ['addq [(deref-rand 'rbp -8) (reg-rand 'rax)]] (jmp 'epilog)]) :begin (cons-block [] [['pushq [(reg-rand 'rbp)]] ['movq [(reg-rand 'rsp) (reg-rand 'rbp)]] ['subq [(imm-rand 16) (reg-rand 'rsp)]] (jmp 'start)]) :epilog (cons-block [] [['addq [(imm-rand 16) (reg-rand 'rsp)]] ['popq [(reg-rand 'rbp)]] retq])])
