000 (program () (iadd 1 (iadd (random-dice) 1)))
001 (program () (iadd 2 (random-dice)))
010 (program () (iadd 2 (random-dice)))
020 (program () (let ((_₁ (random-dice))) (iadd 2 _₁)))
030 (c-program (:ctx (:_₁ int-t)) (:start ((= _₁ (random-dice)) (return (iadd 2 _₁)))))
040 (x86-program (:ctx (:_₁ int-t)) (:start (() ((callq random_dice 0) (movq %rax _₁) (movq $2 %rax) (addq _₁ %rax) (jmp epilog)))))
050 (x86-program (:ctx (:_₁ int-t)) (:start (() ((callq random_dice 0) (movq %rax _₁) (movq $2 %rax) (addq _₁ %rax) (jmp epilog)))))
060 (x86-program (:ctx (:_₁ int-t)) (:start (() ((callq random_dice 0) (movq %rax (deref %rbp -8)) (movq $2 %rax) (addq (deref %rbp -8) %rax) (jmp epilog)))))
070 (x86-program (:ctx (:_₁ int-t)) (:start (() ((callq random_dice 0) (movq %rax (deref %rbp -8)) (movq $2 %rax) (addq (deref %rbp -8) %rax) (jmp epilog)))))
080 (x86-program (:ctx (:_₁ int-t)) (:start (() ((callq random_dice 0) (movq %rax (deref %rbp -8)) (movq $2 %rax) (addq (deref %rbp -8) %rax) (jmp epilog))) :begin (() ((pushq %rbp) (movq %rsp %rbp) (subq $16 %rsp) (jmp start))) :epilog (() ((addq $16 %rsp) (popq %rbp) (retq)))))
