000 (program () (iadd 1 (iadd (random-dice) 1)))
001 (program () (iadd 2 (random-dice)))
010 (program () (iadd 2 (random-dice)))
020 (program () (let ((_₁ (random-dice))) (iadd 2 _₁)))
030 (c-program () (:start ((= _₁ (random-dice)) (return (iadd 2 _₁)))))
040 [#@x86-program [:ctx [:_₁ #int-t]] [:start [#@block [] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand '_₁]]] ['movq [[#imm-rand 2] [#reg-rand 'rax]]] ['addq [[#var-rand '_₁] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
050 [#@x86-program [:ctx [:_₁ #int-t]] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand '_₁]]] ['movq [[#imm-rand 2] [#reg-rand 'rax]]] ['addq [[#var-rand '_₁] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
060 [#@x86-program [:ctx [:_₁ #int-t]] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#@graph {[#reg-rand 'rsp] [#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁]} (@hash [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁]} [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rcx] {[#reg-rand 'rsp]} [#reg-rand 'rdx] {[#reg-rand 'rsp]} [#reg-rand 'rsi] {[#reg-rand 'rsp]} [#reg-rand 'rdi] {[#reg-rand 'rsp]} [#reg-rand 'r8] {[#reg-rand 'rsp]} [#reg-rand 'r9] {[#reg-rand 'rsp]} [#reg-rand 'r10] {[#reg-rand 'rsp]} [#reg-rand 'r11] {[#reg-rand 'rsp]} [#var-rand '_₁] {[#reg-rand 'rsp] [#reg-rand 'rax]})]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand '_₁]]] ['movq [[#imm-rand 2] [#reg-rand 'rax]]] ['addq [[#var-rand '_₁] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
070 [#@x86-program [:ctx [:_₁ #int-t] :stack-space 8] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#@graph {[#reg-rand 'rsp] [#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁]} (@hash [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁]} [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rcx] {[#reg-rand 'rsp]} [#reg-rand 'rdx] {[#reg-rand 'rsp]} [#reg-rand 'rsi] {[#reg-rand 'rsp]} [#reg-rand 'rdi] {[#reg-rand 'rsp]} [#reg-rand 'r8] {[#reg-rand 'rsp]} [#reg-rand 'r9] {[#reg-rand 'rsp]} [#reg-rand 'r10] {[#reg-rand 'rsp]} [#reg-rand 'r11] {[#reg-rand 'rsp]} [#var-rand '_₁] {[#reg-rand 'rsp] [#reg-rand 'rax]})]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -8]]] ['movq [[#imm-rand 2] [#reg-rand 'rax]]] ['addq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
080 [#@x86-program [:ctx [:_₁ #int-t] :stack-space 8] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#@graph {[#reg-rand 'rsp] [#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁]} (@hash [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁]} [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rcx] {[#reg-rand 'rsp]} [#reg-rand 'rdx] {[#reg-rand 'rsp]} [#reg-rand 'rsi] {[#reg-rand 'rsp]} [#reg-rand 'rdi] {[#reg-rand 'rsp]} [#reg-rand 'r8] {[#reg-rand 'rsp]} [#reg-rand 'r9] {[#reg-rand 'rsp]} [#reg-rand 'r10] {[#reg-rand 'rsp]} [#reg-rand 'r11] {[#reg-rand 'rsp]} [#var-rand '_₁] {[#reg-rand 'rsp] [#reg-rand 'rax]})]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -8]]] ['movq [[#imm-rand 2] [#reg-rand 'rax]]] ['addq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
090 [#@x86-program [:ctx [:_₁ #int-t] :stack-space 8] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#@graph {[#reg-rand 'rsp] [#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁]} (@hash [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁]} [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rcx] {[#reg-rand 'rsp]} [#reg-rand 'rdx] {[#reg-rand 'rsp]} [#reg-rand 'rsi] {[#reg-rand 'rsp]} [#reg-rand 'rdi] {[#reg-rand 'rsp]} [#reg-rand 'r8] {[#reg-rand 'rsp]} [#reg-rand 'r9] {[#reg-rand 'rsp]} [#reg-rand 'r10] {[#reg-rand 'rsp]} [#reg-rand 'r11] {[#reg-rand 'rsp]} [#var-rand '_₁] {[#reg-rand 'rsp] [#reg-rand 'rax]})]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -8]]] ['movq [[#imm-rand 2] [#reg-rand 'rax]]] ['addq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] [#jmp 'epilog]]] :begin [#@block [] [['pushq [[#reg-rand 'rbp]]] ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]] ['subq [[#imm-rand 8] [#reg-rand 'rsp]]] [#jmp 'start]]] :epilog [#@block [] [['addq [[#imm-rand 8] [#reg-rand 'rsp]]] ['popq [[#reg-rand 'rbp]]] #retq]]]]
