program:

  (program () (iadd 1 (iadd (random-dice) 1)))

partial-eval:

  (program () (iadd 2 (random-dice)))

uniquify:

  (program () (iadd 2 (random-dice)))

remove-complex-operands:

  (program () (let ((_₁ (random-dice))) (iadd 2 _₁)))

explicate-control:

  (c-program () (:begin ((= _₁ (random-dice)) (return (iadd 2 _₁)))))

select-instructions:

  [#cons-x86-program [:contexts [:begin [:_₁ #int-t]]] [:begin [#cons-block [:context [:_₁ #int-t]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand '_₁]]] ['movq [[#imm-rand 2] [#reg-rand 'rax]]] ['addq [[#var-rand '_₁] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

uncover-live:

  [#cons-x86-program [:contexts [:begin [:_₁ #int-t]]] [:begin [#cons-block [:context [:_₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand '_₁]]] ['movq [[#imm-rand 2] [#reg-rand 'rax]]] ['addq [[#var-rand '_₁] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

build-interference:

  [#cons-x86-program [:contexts [:begin [:_₁ #int-t]]] [:begin [#cons-block [:context [:_₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁]} [#reg-rand 'rcx] {[#reg-rand 'rsp]} [#reg-rand 'rdx] {[#reg-rand 'rsp]} [#reg-rand 'rsi] {[#reg-rand 'rsp]} [#reg-rand 'rdi] {[#reg-rand 'rsp]} [#reg-rand 'r8] {[#reg-rand 'rsp]} [#reg-rand 'r9] {[#reg-rand 'rsp]} [#reg-rand 'r10] {[#reg-rand 'rsp]} [#reg-rand 'r11] {[#reg-rand 'rsp]} [#var-rand '_₁] {[#reg-rand 'rsp] [#reg-rand 'rax]})]] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand '_₁]]] ['movq [[#imm-rand 2] [#reg-rand 'rax]]] ['addq [[#var-rand '_₁] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

allocate-registers:

  [#cons-x86-program [:contexts [:begin [:_₁ #int-t]]] [:begin [#cons-block [:context [:_₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁]} [#reg-rand 'rcx] {[#reg-rand 'rsp]} [#reg-rand 'rdx] {[#reg-rand 'rsp]} [#reg-rand 'rsi] {[#reg-rand 'rsp]} [#reg-rand 'rdi] {[#reg-rand 'rsp]} [#reg-rand 'r8] {[#reg-rand 'rsp]} [#reg-rand 'r9] {[#reg-rand 'rsp]} [#reg-rand 'r10] {[#reg-rand 'rsp]} [#reg-rand 'r11] {[#reg-rand 'rsp]} [#var-rand '_₁] {[#reg-rand 'rsp] [#reg-rand 'rax]})] :spilled-variable-count 128 :used-callee-saved-registers []] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#reg-rand 'rcx]]] ['movq [[#imm-rand 2] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rcx] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

patch-instructions:

  [#cons-x86-program [:contexts [:begin [:_₁ #int-t]]] [:begin [#cons-block [:context [:_₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁]} [#reg-rand 'rcx] {[#reg-rand 'rsp]} [#reg-rand 'rdx] {[#reg-rand 'rsp]} [#reg-rand 'rsi] {[#reg-rand 'rsp]} [#reg-rand 'rdi] {[#reg-rand 'rsp]} [#reg-rand 'r8] {[#reg-rand 'rsp]} [#reg-rand 'r9] {[#reg-rand 'rsp]} [#reg-rand 'r10] {[#reg-rand 'rsp]} [#reg-rand 'r11] {[#reg-rand 'rsp]} [#var-rand '_₁] {[#reg-rand 'rsp] [#reg-rand 'rax]})] :spilled-variable-count 128 :used-callee-saved-registers []] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#reg-rand 'rcx]]] ['movq [[#imm-rand 2] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rcx] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]]]]

prolog-and-epilog:

  [#cons-x86-program [:contexts [:begin [:_₁ #int-t]]] [:begin [#cons-block [] [['pushq [[#reg-rand 'rbp]]] ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]] ['subq [[#imm-rand 128] [#reg-rand 'rsp]]] [#jmp 'begin.body]]] :begin.body [#cons-block [:context [:_₁ #int-t] :live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp] [#var-rand '_₁]} [#reg-rand 'rsp] {[#reg-rand 'rax] [#reg-rand 'rcx] [#reg-rand 'rdx] [#reg-rand 'rsi] [#reg-rand 'rdi] [#reg-rand 'r8] [#reg-rand 'r9] [#reg-rand 'r10] [#reg-rand 'r11] [#var-rand '_₁]} [#reg-rand 'rcx] {[#reg-rand 'rsp]} [#reg-rand 'rdx] {[#reg-rand 'rsp]} [#reg-rand 'rsi] {[#reg-rand 'rsp]} [#reg-rand 'rdi] {[#reg-rand 'rsp]} [#reg-rand 'r8] {[#reg-rand 'rsp]} [#reg-rand 'r9] {[#reg-rand 'rsp]} [#reg-rand 'r10] {[#reg-rand 'rsp]} [#reg-rand 'r11] {[#reg-rand 'rsp]} [#var-rand '_₁] {[#reg-rand 'rsp] [#reg-rand 'rax]})] :spilled-variable-count 128 :used-callee-saved-registers []] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#reg-rand 'rcx]]] ['movq [[#imm-rand 2] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rcx] [#reg-rand 'rax]]] [#jmp 'begin.epilog]]] :begin.epilog [#cons-block [] [['addq [[#imm-rand 128] [#reg-rand 'rsp]]] ['popq [[#reg-rand 'rbp]]] #retq]]]]

