000 (program () (iadd 1 (iadd (random-dice) 1)))
010 (program () (iadd 1 (iadd (random-dice) 1)))
020 (program () (let ((_₁ (random-dice))) (let ((_₂ (iadd _₁ 1))) (iadd 1 _₂))))
030 (c-program () (:start ((= _₁ (random-dice)) (= _₂ (iadd _₁ 1)) (return (iadd 1 _₂)))))
040 [#@x86-program [:ctx [:_₁ #int-t :_₂ #int-t]] [:start [#@block [] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand '_₁]]] ['movq [[#var-rand '_₁] [#var-rand '_₂]]] ['addq [[#imm-rand 1] [#var-rand '_₂]]] ['movq [[#imm-rand 1] [#reg-rand 'rax]]] ['addq [[#var-rand '_₂] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
050 [#@x86-program [:ctx [:_₁ #int-t :_₂ #int-t]] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand '_₁]]] ['movq [[#var-rand '_₁] [#var-rand '_₂]]] ['addq [[#imm-rand 1] [#var-rand '_₂]]] ['movq [[#imm-rand 1] [#reg-rand 'rax]]] ['addq [[#var-rand '_₂] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
060 [#@x86-program [:ctx [:_₁ #int-t :_₂ #int-t]] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#var-rand '_₁]]] ['movq [[#var-rand '_₁] [#var-rand '_₂]]] ['addq [[#imm-rand 1] [#var-rand '_₂]]] ['movq [[#imm-rand 1] [#reg-rand 'rax]]] ['addq [[#var-rand '_₂] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
070 [#@x86-program [:ctx [:_₁ #int-t :_₂ #int-t] :stack-space 16] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -8]]] ['movq [[#deref-rand 'rbp -8] [#deref-rand 'rbp -16]]] ['addq [[#imm-rand 1] [#deref-rand 'rbp -16]]] ['movq [[#imm-rand 1] [#reg-rand 'rax]]] ['addq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
080 [#@x86-program [:ctx [:_₁ #int-t :_₂ #int-t] :stack-space 16] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -8]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -16]]] ['addq [[#imm-rand 1] [#deref-rand 'rbp -16]]] ['movq [[#imm-rand 1] [#reg-rand 'rax]]] ['addq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]
090 [#@x86-program [:ctx [:_₁ #int-t :_₂ #int-t] :stack-space 16] [:start [#@block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rax] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rsp]} {[#var-rand '_₂] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [[#callq 'random_dice 0] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -8]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -16]]] ['addq [[#imm-rand 1] [#deref-rand 'rbp -16]]] ['movq [[#imm-rand 1] [#reg-rand 'rax]]] ['addq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] [#jmp 'epilog]]] :begin [#@block [] [['pushq [[#reg-rand 'rbp]]] ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]] ['subq [[#imm-rand 16] [#reg-rand 'rsp]]] [#jmp 'start]]] :epilog [#@block [] [['addq [[#imm-rand 16] [#reg-rand 'rsp]]] ['popq [[#reg-rand 'rbp]]] #retq]]]]
