program:

  (program () (iadd (iadd (iadd (iadd (random-dice) 1) 1) 1) 1))

partial-eval:

  (program () (iadd 4 (random-dice)))

uniquify:

  (program () (iadd 4 (random-dice)))

remove-complex-operands:

  (program () (let ((_₁ (random-dice))) (iadd 4 _₁)))

explicate-control:

  (c-program () (:begin ((= _₁ (random-dice)) (return (iadd 4 _₁)))))

select-instructions:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t]]]
   [:begin
    [#cons-block
     [:context [:_₁ #int-t]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand '_₁]]]
      ['movq [[#imm-rand 4] [#reg-rand 'rax]]]
      ['addq [[#var-rand '_₁] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

uncover-live:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t]]]
   [:begin
    [#cons-block
     [:context [:_₁ #int-t]
      :block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand '_₁]]]
      ['movq [[#imm-rand 4] [#reg-rand 'rax]]]
      ['addq [[#var-rand '_₁] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

build-interference:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t]]]
   [:begin
    [#cons-block
     [:context [:_₁ #int-t]
      :block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]
      :interference-graph
      [#cons-graph
       {[#var-rand '_₁]
        [#reg-rand 'rax]
        [#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       (@hash
         [#reg-rand 'rax]
         {[#reg-rand 'rsp]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]
          [#var-rand '_₁]}
         [#reg-rand 'rsp]
         {[#reg-rand 'rax]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]
          [#var-rand '_₁]}
         [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#var-rand '_₁] {[#reg-rand 'rsp] [#reg-rand 'rax]})]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand '_₁]]]
      ['movq [[#imm-rand 4] [#reg-rand 'rax]]]
      ['addq [[#var-rand '_₁] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

allocate-registers:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t]]]
   [:begin
    [#cons-block
     [:home-locations (@hash [#var-rand '_₁] [#reg-rand 'rcx])
      :spill-count 0
      :callee-saved []
      :context [:_₁ #int-t]
      :block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]
      :interference-graph
      [#cons-graph
       {[#var-rand '_₁]
        [#reg-rand 'rax]
        [#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       (@hash
         [#reg-rand 'rax]
         {[#reg-rand 'rsp]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]
          [#var-rand '_₁]}
         [#reg-rand 'rsp]
         {[#reg-rand 'rax]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]
          [#var-rand '_₁]}
         [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#var-rand '_₁] {[#reg-rand 'rsp] [#reg-rand 'rax]})]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand '_₁]]]
      ['movq [[#imm-rand 4] [#reg-rand 'rax]]]
      ['addq [[#var-rand '_₁] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

assign-homes:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t]]]
   [:begin
    [#cons-block
     [:home-locations (@hash [#var-rand '_₁] [#reg-rand 'rcx])
      :spill-count 0
      :callee-saved []
      :context [:_₁ #int-t]
      :block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]
      :interference-graph
      [#cons-graph
       {[#var-rand '_₁]
        [#reg-rand 'rax]
        [#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       (@hash
         [#reg-rand 'rax]
         {[#reg-rand 'rsp]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]
          [#var-rand '_₁]}
         [#reg-rand 'rsp]
         {[#reg-rand 'rax]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]
          [#var-rand '_₁]}
         [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#var-rand '_₁] {[#reg-rand 'rsp] [#reg-rand 'rax]})]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rcx]]]
      ['movq [[#imm-rand 4] [#reg-rand 'rax]]]
      ['addq [[#reg-rand 'rcx] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

patch-instructions:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t]]]
   [:begin
    [#cons-block
     [:home-locations (@hash [#var-rand '_₁] [#reg-rand 'rcx])
      :spill-count 0
      :callee-saved []
      :context [:_₁ #int-t]
      :block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]
      :interference-graph
      [#cons-graph
       {[#var-rand '_₁]
        [#reg-rand 'rax]
        [#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       (@hash
         [#reg-rand 'rax]
         {[#reg-rand 'rsp]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]
          [#var-rand '_₁]}
         [#reg-rand 'rsp]
         {[#reg-rand 'rax]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]
          [#var-rand '_₁]}
         [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#var-rand '_₁] {[#reg-rand 'rsp] [#reg-rand 'rax]})]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rcx]]]
      ['movq [[#imm-rand 4] [#reg-rand 'rax]]]
      ['addq [[#reg-rand 'rcx] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

prolog-and-epilog:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t]]]
   [:begin
    [#cons-block
     []
     [['pushq [[#reg-rand 'rbp]]]
      ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]]
      [#jmp 'begin.body]]]
    :begin.body
    [#cons-block
     [:home-locations (@hash [#var-rand '_₁] [#reg-rand 'rcx])
      :spill-count 0
      :callee-saved []
      :context [:_₁ #int-t]
      :block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]
      :interference-graph
      [#cons-graph
       {[#var-rand '_₁]
        [#reg-rand 'rax]
        [#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       (@hash
         [#reg-rand 'rax]
         {[#reg-rand 'rsp]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]
          [#var-rand '_₁]}
         [#reg-rand 'rsp]
         {[#reg-rand 'rax]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]
          [#var-rand '_₁]}
         [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#var-rand '_₁] {[#reg-rand 'rsp] [#reg-rand 'rax]})]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rcx]]]
      ['movq [[#imm-rand 4] [#reg-rand 'rax]]]
      ['addq [[#reg-rand 'rcx] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.epilog [#cons-block [] [['popq [[#reg-rand 'rbp]]] #retq]]]]

