program:

  (program () (iadd (iadd (iadd (iadd (random-dice) 1) 1) 1) 1))

uniquify:

  (program () (iadd (iadd (iadd (iadd (random-dice) 1) 1) 1) 1))

remove-complex-operands:

  (program () (let ((_₁ (random-dice))) (let ((_₂ (iadd _₁ 1))) (let ((_₃ (iadd _₂ 1))) (let ((_₄ (iadd _₃ 1))) (iadd _₄ 1))))))

explicate-control:

  [#cons-c-program
   []
   [:begin
    [#cons-seq
     [#assign-stmt [#var-c-exp '_₁] [#prim-c-exp 'random-dice []]]
     [#cons-seq
      [#assign-stmt
       [#var-c-exp '_₂]
       [#prim-c-exp 'iadd [[#var-c-exp '_₁] [#int-c-exp 1]]]]
      [#cons-seq
       [#assign-stmt
        [#var-c-exp '_₃]
        [#prim-c-exp 'iadd [[#var-c-exp '_₂] [#int-c-exp 1]]]]
       [#cons-seq
        [#assign-stmt
         [#var-c-exp '_₄]
         [#prim-c-exp 'iadd [[#var-c-exp '_₃] [#int-c-exp 1]]]]
        [#return-seq [#prim-c-exp 'iadd [[#var-c-exp '_₄] [#int-c-exp 1]]]]]]]]]]

select-instructions:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t :_₂ #int-t :_₃ #int-t :_₄ #int-t]]]
   [:begin
    [#cons-block
     [:context [:_₁ #int-t :_₂ #int-t :_₃ #int-t :_₄ #int-t]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand '_₁]]]
      ['movq [[#var-rand '_₁] [#var-rand '_₂]]]
      ['addq [[#imm-rand 1] [#var-rand '_₂]]]
      ['movq [[#var-rand '_₂] [#var-rand '_₃]]]
      ['addq [[#imm-rand 1] [#var-rand '_₃]]]
      ['movq [[#var-rand '_₃] [#var-rand '_₄]]]
      ['addq [[#imm-rand 1] [#var-rand '_₄]]]
      ['movq [[#var-rand '_₄] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 1] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

uncover-live:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t :_₂ #int-t :_₃ #int-t :_₄ #int-t]]]
   [:begin
    [#cons-block
     [:context [:_₁ #int-t :_₂ #int-t :_₃ #int-t :_₄ #int-t]
      :block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₂] [#reg-rand 'rsp]}
       {[#var-rand '_₂] [#reg-rand 'rsp]}
       {[#var-rand '_₃] [#reg-rand 'rsp]}
       {[#var-rand '_₃] [#reg-rand 'rsp]}
       {[#var-rand '_₄] [#reg-rand 'rsp]}
       {[#var-rand '_₄] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand '_₁]]]
      ['movq [[#var-rand '_₁] [#var-rand '_₂]]]
      ['addq [[#imm-rand 1] [#var-rand '_₂]]]
      ['movq [[#var-rand '_₂] [#var-rand '_₃]]]
      ['addq [[#imm-rand 1] [#var-rand '_₃]]]
      ['movq [[#var-rand '_₃] [#var-rand '_₄]]]
      ['addq [[#imm-rand 1] [#var-rand '_₄]]]
      ['movq [[#var-rand '_₄] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 1] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

build-interference:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t :_₂ #int-t :_₃ #int-t :_₄ #int-t]]]
   [:begin
    [#cons-block
     [:context [:_₁ #int-t :_₂ #int-t :_₃ #int-t :_₄ #int-t]
      :block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₂] [#reg-rand 'rsp]}
       {[#var-rand '_₂] [#reg-rand 'rsp]}
       {[#var-rand '_₃] [#reg-rand 'rsp]}
       {[#var-rand '_₃] [#reg-rand 'rsp]}
       {[#var-rand '_₄] [#reg-rand 'rsp]}
       {[#var-rand '_₄] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]
      :interference-graph
      [#cons-graph
       {[#var-rand '_₁]
        [#var-rand '_₂]
        [#var-rand '_₃]
        [#var-rand '_₄]
        [#reg-rand 'rax]
        [#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       (@hash
         [#var-rand '_₁] {[#reg-rand 'rsp]}
         [#var-rand '_₂] {[#reg-rand 'rsp]}
         [#var-rand '_₃] {[#reg-rand 'rsp]}
         [#var-rand '_₄] {[#reg-rand 'rsp]}
         [#reg-rand 'rax]
         {[#reg-rand 'rsp]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]}
         [#reg-rand 'rsp]
         {[#reg-rand 'rax]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]
          [#var-rand '_₁]
          [#var-rand '_₂]
          [#var-rand '_₃]
          [#var-rand '_₄]}
         [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp]})]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand '_₁]]]
      ['movq [[#var-rand '_₁] [#var-rand '_₂]]]
      ['addq [[#imm-rand 1] [#var-rand '_₂]]]
      ['movq [[#var-rand '_₂] [#var-rand '_₃]]]
      ['addq [[#imm-rand 1] [#var-rand '_₃]]]
      ['movq [[#var-rand '_₃] [#var-rand '_₄]]]
      ['addq [[#imm-rand 1] [#var-rand '_₄]]]
      ['movq [[#var-rand '_₄] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 1] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

allocate-registers:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t :_₂ #int-t :_₃ #int-t :_₄ #int-t]]]
   [:begin
    [#cons-block
     [:home-locations
      (@hash
        [#var-rand '_₁] [#reg-rand 'rcx]
        [#var-rand '_₂] [#reg-rand 'rcx]
        [#var-rand '_₃] [#reg-rand 'rcx]
        [#var-rand '_₄] [#reg-rand 'rcx])
      :spill-count 0
      :callee-saved []
      :context [:_₁ #int-t :_₂ #int-t :_₃ #int-t :_₄ #int-t]
      :block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₂] [#reg-rand 'rsp]}
       {[#var-rand '_₂] [#reg-rand 'rsp]}
       {[#var-rand '_₃] [#reg-rand 'rsp]}
       {[#var-rand '_₃] [#reg-rand 'rsp]}
       {[#var-rand '_₄] [#reg-rand 'rsp]}
       {[#var-rand '_₄] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]
      :interference-graph
      [#cons-graph
       {[#var-rand '_₁]
        [#var-rand '_₂]
        [#var-rand '_₃]
        [#var-rand '_₄]
        [#reg-rand 'rax]
        [#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       (@hash
         [#var-rand '_₁] {[#reg-rand 'rsp]}
         [#var-rand '_₂] {[#reg-rand 'rsp]}
         [#var-rand '_₃] {[#reg-rand 'rsp]}
         [#var-rand '_₄] {[#reg-rand 'rsp]}
         [#reg-rand 'rax]
         {[#reg-rand 'rsp]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]}
         [#reg-rand 'rsp]
         {[#reg-rand 'rax]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]
          [#var-rand '_₁]
          [#var-rand '_₂]
          [#var-rand '_₃]
          [#var-rand '_₄]}
         [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp]})]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#var-rand '_₁]]]
      ['movq [[#var-rand '_₁] [#var-rand '_₂]]]
      ['addq [[#imm-rand 1] [#var-rand '_₂]]]
      ['movq [[#var-rand '_₂] [#var-rand '_₃]]]
      ['addq [[#imm-rand 1] [#var-rand '_₃]]]
      ['movq [[#var-rand '_₃] [#var-rand '_₄]]]
      ['addq [[#imm-rand 1] [#var-rand '_₄]]]
      ['movq [[#var-rand '_₄] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 1] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

assign-homes:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t :_₂ #int-t :_₃ #int-t :_₄ #int-t]]]
   [:begin
    [#cons-block
     [:home-locations
      (@hash
        [#var-rand '_₁] [#reg-rand 'rcx]
        [#var-rand '_₂] [#reg-rand 'rcx]
        [#var-rand '_₃] [#reg-rand 'rcx]
        [#var-rand '_₄] [#reg-rand 'rcx])
      :spill-count 0
      :callee-saved []
      :context [:_₁ #int-t :_₂ #int-t :_₃ #int-t :_₄ #int-t]
      :block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₂] [#reg-rand 'rsp]}
       {[#var-rand '_₂] [#reg-rand 'rsp]}
       {[#var-rand '_₃] [#reg-rand 'rsp]}
       {[#var-rand '_₃] [#reg-rand 'rsp]}
       {[#var-rand '_₄] [#reg-rand 'rsp]}
       {[#var-rand '_₄] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]
      :interference-graph
      [#cons-graph
       {[#var-rand '_₁]
        [#var-rand '_₂]
        [#var-rand '_₃]
        [#var-rand '_₄]
        [#reg-rand 'rax]
        [#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       (@hash
         [#var-rand '_₁] {[#reg-rand 'rsp]}
         [#var-rand '_₂] {[#reg-rand 'rsp]}
         [#var-rand '_₃] {[#reg-rand 'rsp]}
         [#var-rand '_₄] {[#reg-rand 'rsp]}
         [#reg-rand 'rax]
         {[#reg-rand 'rsp]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]}
         [#reg-rand 'rsp]
         {[#reg-rand 'rax]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]
          [#var-rand '_₁]
          [#var-rand '_₂]
          [#var-rand '_₃]
          [#var-rand '_₄]}
         [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp]})]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rcx]]]
      ['movq [[#reg-rand 'rcx] [#reg-rand 'rcx]]]
      ['addq [[#imm-rand 1] [#reg-rand 'rcx]]]
      ['movq [[#reg-rand 'rcx] [#reg-rand 'rcx]]]
      ['addq [[#imm-rand 1] [#reg-rand 'rcx]]]
      ['movq [[#reg-rand 'rcx] [#reg-rand 'rcx]]]
      ['addq [[#imm-rand 1] [#reg-rand 'rcx]]]
      ['movq [[#reg-rand 'rcx] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 1] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

patch-instructions:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t :_₂ #int-t :_₃ #int-t :_₄ #int-t]]]
   [:begin
    [#cons-block
     [:home-locations
      (@hash
        [#var-rand '_₁] [#reg-rand 'rcx]
        [#var-rand '_₂] [#reg-rand 'rcx]
        [#var-rand '_₃] [#reg-rand 'rcx]
        [#var-rand '_₄] [#reg-rand 'rcx])
      :spill-count 0
      :callee-saved []
      :context [:_₁ #int-t :_₂ #int-t :_₃ #int-t :_₄ #int-t]
      :block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₂] [#reg-rand 'rsp]}
       {[#var-rand '_₂] [#reg-rand 'rsp]}
       {[#var-rand '_₃] [#reg-rand 'rsp]}
       {[#var-rand '_₃] [#reg-rand 'rsp]}
       {[#var-rand '_₄] [#reg-rand 'rsp]}
       {[#var-rand '_₄] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]
      :interference-graph
      [#cons-graph
       {[#var-rand '_₁]
        [#var-rand '_₂]
        [#var-rand '_₃]
        [#var-rand '_₄]
        [#reg-rand 'rax]
        [#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       (@hash
         [#var-rand '_₁] {[#reg-rand 'rsp]}
         [#var-rand '_₂] {[#reg-rand 'rsp]}
         [#var-rand '_₃] {[#reg-rand 'rsp]}
         [#var-rand '_₄] {[#reg-rand 'rsp]}
         [#reg-rand 'rax]
         {[#reg-rand 'rsp]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]}
         [#reg-rand 'rsp]
         {[#reg-rand 'rax]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]
          [#var-rand '_₁]
          [#var-rand '_₂]
          [#var-rand '_₃]
          [#var-rand '_₄]}
         [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp]})]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rcx]]]
      ['addq [[#imm-rand 1] [#reg-rand 'rcx]]]
      ['addq [[#imm-rand 1] [#reg-rand 'rcx]]]
      ['addq [[#imm-rand 1] [#reg-rand 'rcx]]]
      ['movq [[#reg-rand 'rcx] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 1] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]]]

prolog-and-epilog:

  [#cons-x86-program
   [:contexts [:begin [:_₁ #int-t :_₂ #int-t :_₃ #int-t :_₄ #int-t]]]
   [:begin
    [#cons-block
     []
     [['pushq [[#reg-rand 'rbp]]]
      ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]]
      [#jmp 'begin.body]]]
    :begin.body
    [#cons-block
     [:home-locations
      (@hash
        [#var-rand '_₁] [#reg-rand 'rcx]
        [#var-rand '_₂] [#reg-rand 'rcx]
        [#var-rand '_₃] [#reg-rand 'rcx]
        [#var-rand '_₄] [#reg-rand 'rcx])
      :spill-count 0
      :callee-saved []
      :context [:_₁ #int-t :_₂ #int-t :_₃ #int-t :_₄ #int-t]
      :block-live-before-set {[#reg-rand 'rsp]}
      :live-after-sets
      [{[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#var-rand '_₁] [#reg-rand 'rsp]}
       {[#var-rand '_₂] [#reg-rand 'rsp]}
       {[#var-rand '_₂] [#reg-rand 'rsp]}
       {[#var-rand '_₃] [#reg-rand 'rsp]}
       {[#var-rand '_₃] [#reg-rand 'rsp]}
       {[#var-rand '_₄] [#reg-rand 'rsp]}
       {[#var-rand '_₄] [#reg-rand 'rsp]}
       {[#reg-rand 'rax] [#reg-rand 'rsp]}
       {[#reg-rand 'rsp] [#reg-rand 'rax]}
       {}]
      :interference-graph
      [#cons-graph
       {[#var-rand '_₁]
        [#var-rand '_₂]
        [#var-rand '_₃]
        [#var-rand '_₄]
        [#reg-rand 'rax]
        [#reg-rand 'rsp]
        [#reg-rand 'rcx]
        [#reg-rand 'rdx]
        [#reg-rand 'rsi]
        [#reg-rand 'rdi]
        [#reg-rand 'r8]
        [#reg-rand 'r9]
        [#reg-rand 'r10]
        [#reg-rand 'r11]}
       (@hash
         [#var-rand '_₁] {[#reg-rand 'rsp]}
         [#var-rand '_₂] {[#reg-rand 'rsp]}
         [#var-rand '_₃] {[#reg-rand 'rsp]}
         [#var-rand '_₄] {[#reg-rand 'rsp]}
         [#reg-rand 'rax]
         {[#reg-rand 'rsp]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]}
         [#reg-rand 'rsp]
         {[#reg-rand 'rax]
          [#reg-rand 'rcx]
          [#reg-rand 'rdx]
          [#reg-rand 'rsi]
          [#reg-rand 'rdi]
          [#reg-rand 'r8]
          [#reg-rand 'r9]
          [#reg-rand 'r10]
          [#reg-rand 'r11]
          [#var-rand '_₁]
          [#var-rand '_₂]
          [#var-rand '_₃]
          [#var-rand '_₄]}
         [#reg-rand 'rcx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdx] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rsi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'rdi] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r8] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r9] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r10] {[#reg-rand 'rax] [#reg-rand 'rsp]}
         [#reg-rand 'r11] {[#reg-rand 'rax] [#reg-rand 'rsp]})]]
     [[#callq 'random_dice 0]
      ['movq [[#reg-rand 'rax] [#reg-rand 'rcx]]]
      ['addq [[#imm-rand 1] [#reg-rand 'rcx]]]
      ['addq [[#imm-rand 1] [#reg-rand 'rcx]]]
      ['addq [[#imm-rand 1] [#reg-rand 'rcx]]]
      ['movq [[#reg-rand 'rcx] [#reg-rand 'rax]]]
      ['addq [[#imm-rand 1] [#reg-rand 'rax]]]
      [#jmp 'begin.epilog]]]
    :begin.epilog [#cons-block [] [['popq [[#reg-rand 'rbp]]] #retq]]]]

