000 (program () (let ((x 1)) (iadd x (let ((x (let ((x 5)) (iadd x x)))) (iadd x 100)))))
001 (program () 111)
010 (program () 111)
020 (program () 111)
030 (c-program () (:start ((return 111))))
040 (@x86-program [:ctx []] [:start (@block [] [['movq [(imm-rand 111) (reg-rand 'rax)]] (jmp 'epilog)])])
050 (@x86-program [:ctx []] [:start (@block [:live-after-instrs [{(reg-rand 'rsp)} {(reg-rand 'rsp) (reg-rand 'rax)} {} {}] :live-before-block {(reg-rand 'rsp)}] [['movq [(imm-rand 111) (reg-rand 'rax)]] (jmp 'epilog)])])
060 (@x86-program [:ctx [] :stack-space 0] [:start (@block [:live-after-instrs [{(reg-rand 'rsp)} {(reg-rand 'rsp) (reg-rand 'rax)} {} {}] :live-before-block {(reg-rand 'rsp)}] [['movq [(imm-rand 111) (reg-rand 'rax)]] (jmp 'epilog)])])
070 (@x86-program [:ctx [] :stack-space 0] [:start (@block [:live-after-instrs [{(reg-rand 'rsp)} {(reg-rand 'rsp) (reg-rand 'rax)} {} {}] :live-before-block {(reg-rand 'rsp)}] [['movq [(imm-rand 111) (reg-rand 'rax)]] (jmp 'epilog)])])
080 (@x86-program [:ctx [] :stack-space 0] [:start (@block [:live-after-instrs [{(reg-rand 'rsp)} {(reg-rand 'rsp) (reg-rand 'rax)} {} {}] :live-before-block {(reg-rand 'rsp)}] [['movq [(imm-rand 111) (reg-rand 'rax)]] (jmp 'epilog)]) :begin (@block [] [['pushq [(reg-rand 'rbp)]] ['movq [(reg-rand 'rsp) (reg-rand 'rbp)]] ['subq [(imm-rand 16) (reg-rand 'rsp)]] (jmp 'start)]) :epilog (@block [] [['addq [(imm-rand 16) (reg-rand 'rsp)]] ['popq [(reg-rand 'rbp)]] retq])])
