program:

  (program () (let ((x 1)) (iadd x (let ((x (let ((y 5)) (iadd y x)))) (iadd x 100)))))

uniquify:

  (program () (let ((x₁ 1)) (iadd x₁ (let ((x₂ (let ((y₁ 5)) (iadd y₁ x₁)))) (iadd x₂ 100)))))

remove-complex-operands:

  (program () (let ((x₁ 1)) (let ((x₂ (let ((y₁ 5)) (iadd y₁ x₁)))) (let ((_₁ (iadd x₂ 100))) (iadd x₁ _₁)))))

explicate-control:

  (c-program () (:start ((= x₁ 1) (= y₁ 5) (= x₂ (iadd y₁ x₁)) (= _₁ (iadd x₂ 100)) (return (iadd x₁ _₁)))))

select-instructions:

  [#cons-x86-program [:ctx [:x₁ #int-t :y₁ #int-t :x₂ #int-t :_₁ #int-t]] [:start [#cons-block [] [['movq [[#imm-rand 1] [#var-rand 'x₁]]] ['movq [[#imm-rand 5] [#var-rand 'y₁]]] ['movq [[#var-rand 'y₁] [#var-rand 'x₂]]] ['addq [[#var-rand 'x₁] [#var-rand 'x₂]]] ['movq [[#var-rand 'x₂] [#var-rand '_₁]]] ['addq [[#imm-rand 100] [#var-rand '_₁]]] ['movq [[#var-rand 'x₁] [#reg-rand 'rax]]] ['addq [[#var-rand '_₁] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]

uncover-live:

  [#cons-x86-program [:ctx [:x₁ #int-t :y₁ #int-t :x₂ #int-t :_₁ #int-t]] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rsp]} {[#var-rand 'x₂] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [['movq [[#imm-rand 1] [#var-rand 'x₁]]] ['movq [[#imm-rand 5] [#var-rand 'y₁]]] ['movq [[#var-rand 'y₁] [#var-rand 'x₂]]] ['addq [[#var-rand 'x₁] [#var-rand 'x₂]]] ['movq [[#var-rand 'x₂] [#var-rand '_₁]]] ['addq [[#imm-rand 100] [#var-rand '_₁]]] ['movq [[#var-rand 'x₁] [#reg-rand 'rax]]] ['addq [[#var-rand '_₁] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]

build-interference:

  [#cons-x86-program [:ctx [:x₁ #int-t :y₁ #int-t :x₂ #int-t :_₁ #int-t]] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rsp]} {[#var-rand 'x₂] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'y₁] [#var-rand 'x₂] [#var-rand '_₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'y₁] [#var-rand 'x₂] [#var-rand '_₁]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'y₁] [#var-rand 'x₂] [#var-rand '_₁] [#reg-rand 'rax]} [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp]} [#var-rand 'x₂] {[#var-rand 'x₁] [#reg-rand 'rsp]} [#var-rand '_₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#reg-rand 'rax]} [#reg-rand 'rax] {[#var-rand '_₁] [#reg-rand 'rsp]})]] [['movq [[#imm-rand 1] [#var-rand 'x₁]]] ['movq [[#imm-rand 5] [#var-rand 'y₁]]] ['movq [[#var-rand 'y₁] [#var-rand 'x₂]]] ['addq [[#var-rand 'x₁] [#var-rand 'x₂]]] ['movq [[#var-rand 'x₂] [#var-rand '_₁]]] ['addq [[#imm-rand 100] [#var-rand '_₁]]] ['movq [[#var-rand 'x₁] [#reg-rand 'rax]]] ['addq [[#var-rand '_₁] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]

allocate-registers:

  [#cons-x86-program [:ctx [:x₁ #int-t :y₁ #int-t :x₂ #int-t :_₁ #int-t]] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rsp]} {[#var-rand 'x₂] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'y₁] [#var-rand 'x₂] [#var-rand '_₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'y₁] [#var-rand 'x₂] [#var-rand '_₁]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'y₁] [#var-rand 'x₂] [#var-rand '_₁] [#reg-rand 'rax]} [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp]} [#var-rand 'x₂] {[#var-rand 'x₁] [#reg-rand 'rsp]} [#var-rand '_₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#reg-rand 'rax]} [#reg-rand 'rax] {[#var-rand '_₁] [#reg-rand 'rsp]})]] [['movq [[#imm-rand 1] [#var-rand 'x₁]]] ['movq [[#imm-rand 5] [#var-rand 'y₁]]] ['movq [[#var-rand 'y₁] [#var-rand 'x₂]]] ['addq [[#var-rand 'x₁] [#var-rand 'x₂]]] ['movq [[#var-rand 'x₂] [#var-rand '_₁]]] ['addq [[#imm-rand 100] [#var-rand '_₁]]] ['movq [[#var-rand 'x₁] [#reg-rand 'rax]]] ['addq [[#var-rand '_₁] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]

assign-homes:

  [#cons-x86-program [:ctx [:x₁ #int-t :y₁ #int-t :x₂ #int-t :_₁ #int-t] :stack-space 32] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rsp]} {[#var-rand 'x₂] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'y₁] [#var-rand 'x₂] [#var-rand '_₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'y₁] [#var-rand 'x₂] [#var-rand '_₁]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'y₁] [#var-rand 'x₂] [#var-rand '_₁] [#reg-rand 'rax]} [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp]} [#var-rand 'x₂] {[#var-rand 'x₁] [#reg-rand 'rsp]} [#var-rand '_₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#reg-rand 'rax]} [#reg-rand 'rax] {[#var-rand '_₁] [#reg-rand 'rsp]})]] [['movq [[#imm-rand 1] [#deref-rand 'rbp -8]]] ['movq [[#imm-rand 5] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -16] [#deref-rand 'rbp -24]]] ['addq [[#deref-rand 'rbp -8] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -24] [#deref-rand 'rbp -32]]] ['addq [[#imm-rand 100] [#deref-rand 'rbp -32]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['addq [[#deref-rand 'rbp -32] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]

patch-instructions:

  [#cons-x86-program [:ctx [:x₁ #int-t :y₁ #int-t :x₂ #int-t :_₁ #int-t] :stack-space 32] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rsp]} {[#var-rand 'x₂] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'y₁] [#var-rand 'x₂] [#var-rand '_₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'y₁] [#var-rand 'x₂] [#var-rand '_₁]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'y₁] [#var-rand 'x₂] [#var-rand '_₁] [#reg-rand 'rax]} [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp]} [#var-rand 'x₂] {[#var-rand 'x₁] [#reg-rand 'rsp]} [#var-rand '_₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#reg-rand 'rax]} [#reg-rand 'rax] {[#var-rand '_₁] [#reg-rand 'rsp]})]] [['movq [[#imm-rand 1] [#deref-rand 'rbp -8]]] ['movq [[#imm-rand 5] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -24] [#reg-rand 'rax]]] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -32]]] ['addq [[#imm-rand 100] [#deref-rand 'rbp -32]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['addq [[#deref-rand 'rbp -32] [#reg-rand 'rax]]] [#jmp 'epilog]]]]]

prolog-and-epilog:

  [#cons-x86-program [:ctx [:x₁ #int-t :y₁ #int-t :x₂ #int-t :_₁ #int-t] :stack-space 32] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'y₁] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand 'x₂] [#reg-rand 'rsp]} {[#var-rand 'x₂] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#var-rand 'x₁] [#reg-rand 'rsp]} {[#var-rand 'x₁] [#var-rand '_₁] [#reg-rand 'rsp]} {[#var-rand '_₁] [#reg-rand 'rax] [#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#var-rand 'x₁] [#reg-rand 'rsp] [#var-rand 'y₁] [#var-rand 'x₂] [#var-rand '_₁] [#reg-rand 'rax]} (@hash [#var-rand 'x₁] {[#reg-rand 'rsp] [#var-rand 'y₁] [#var-rand 'x₂] [#var-rand '_₁]} [#reg-rand 'rsp] {[#var-rand 'x₁] [#var-rand 'y₁] [#var-rand 'x₂] [#var-rand '_₁] [#reg-rand 'rax]} [#var-rand 'y₁] {[#var-rand 'x₁] [#reg-rand 'rsp]} [#var-rand 'x₂] {[#var-rand 'x₁] [#reg-rand 'rsp]} [#var-rand '_₁] {[#var-rand 'x₁] [#reg-rand 'rsp] [#reg-rand 'rax]} [#reg-rand 'rax] {[#var-rand '_₁] [#reg-rand 'rsp]})]] [['movq [[#imm-rand 1] [#deref-rand 'rbp -8]]] ['movq [[#imm-rand 5] [#deref-rand 'rbp -16]]] ['movq [[#deref-rand 'rbp -16] [#reg-rand 'rax]]] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['addq [[#reg-rand 'rax] [#deref-rand 'rbp -24]]] ['movq [[#deref-rand 'rbp -24] [#reg-rand 'rax]]] ['movq [[#reg-rand 'rax] [#deref-rand 'rbp -32]]] ['addq [[#imm-rand 100] [#deref-rand 'rbp -32]]] ['movq [[#deref-rand 'rbp -8] [#reg-rand 'rax]]] ['addq [[#deref-rand 'rbp -32] [#reg-rand 'rax]]] [#jmp 'epilog]]] :begin [#cons-block [] [['pushq [[#reg-rand 'rbp]]] ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]] ['subq [[#imm-rand 32] [#reg-rand 'rsp]]] [#jmp 'start]]] :epilog [#cons-block [] [['addq [[#imm-rand 32] [#reg-rand 'rsp]]] ['popq [[#reg-rand 'rbp]]] #retq]]]]

