program:

  (program () (let ((x 1)) (iadd x (let ((x (let ((y 5)) (iadd y x)))) (iadd x 100)))))

partial-eval:

  (program () 107)

uniquify:

  (program () 107)

remove-complex-operands:

  (program () 107)

explicate-control:

  (c-program () (:start ((return 107))))

select-instructions:

  [#cons-x86-program [:context []] [:start [#cons-block [] [['movq [[#imm-rand 107] [#reg-rand 'rax]]] [#jmp 'start.epilog]]]]]

uncover-live:

  [#cons-x86-program [:context []] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]}] [['movq [[#imm-rand 107] [#reg-rand 'rax]]] [#jmp 'start.epilog]]]]]

build-interference:

  [#cons-x86-program [:context []] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp]} [#reg-rand 'rsp] {[#reg-rand 'rax]})]] [['movq [[#imm-rand 107] [#reg-rand 'rax]]] [#jmp 'start.epilog]]]]]

allocate-registers:

  [#cons-x86-program [:context [] :stack-space 0] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp]} [#reg-rand 'rsp] {[#reg-rand 'rax]})]] [['movq [[#imm-rand 107] [#reg-rand 'rax]]] [#jmp 'start.epilog]]]]]

patch-instructions:

  [#cons-x86-program [:context [] :stack-space 0] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp]} [#reg-rand 'rsp] {[#reg-rand 'rax]})]] [['movq [[#imm-rand 107] [#reg-rand 'rax]]] [#jmp 'start.epilog]]]]]

prolog-and-epilog:

  [#cons-x86-program [:context [] :stack-space 0] [:start [#cons-block [:live-after-instrs [{[#reg-rand 'rsp]} {[#reg-rand 'rsp] [#reg-rand 'rax]} {} {}] :live-before-block {[#reg-rand 'rsp]} :interference-graph [#cons-graph {[#reg-rand 'rax] [#reg-rand 'rsp]} (@hash [#reg-rand 'rax] {[#reg-rand 'rsp]} [#reg-rand 'rsp] {[#reg-rand 'rax]})]] [['movq [[#imm-rand 107] [#reg-rand 'rax]]] [#jmp 'start.epilog]]] :begin [#cons-block [] [['pushq [[#reg-rand 'rbp]]] ['movq [[#reg-rand 'rsp] [#reg-rand 'rbp]]] [#jmp 'start]]] :start.epilog [#cons-block [] [['popq [[#reg-rand 'rbp]]] #retq]]]]

